<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Step by step tutorials</h3>

			<ul>
				<li><a href="#why-electrum">Dlaczego Electrum?</a></li>
				<li><a href="#starting-up">Starting up</a></li>
				<li><a href="#restoring-seed">Restoring wallet from your seed. Creating a seedless wallet</a></li>
				<li><a href="#offline-mpk">How to make offline transactions using your Master Public Key</a></li>
				<li><a href="#switching-to-electrum">What to do with my old addresses and wallet when switching to Electrum?</a></li>
                <li><a href="#switching-wallets">Switching, creating or restoring multiple wallet files</a></li>
			</ul>

			<hr>

			<h4 id="why-electrum">Dlaczego Electrum?</h4>
			<ul>
				<li>Instant on: Your client does not download the blockchain, it uses a remote server.</li>
				<li>Forgiving: Your wallet can be recovered from a secret <a href="seed.html">seed</a>.</li>
				<li>Safe: Private keys are never sent to the server. Information sent by the server is verified using <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients">SPV</a> </li>
				<li>No downtimes: Several public servers are available, you can switch instantly.</li>
				<li>Ubiquitous: You can use the same wallet on different computers, it will auto-synchronize.</li>
				<li>Cold Storage: You can have secure offline wallets and still safely spend from an online computer.</li>
				<li>Open: You can export your private keys into other Bitcoin clients.</li>
				<li>Tested and audited: Electrum is open source and was first released in November 2011.</li>
			</ul>

			<hr>

			<h4 id="starting-up">Starting up</h4>
			<ul>
				<li>Once you've downloaded and started Electrum for the first time you'll be asked to create a wallet.</li>
				<li>Select any server from the list and click ok.</li>
				<li>A seed will be generated for you. You must keep this seed in a safe place, it will let you restore your wallet in the future.</li>
				<li>It is recommended to set a strong password to encrypt your wallet.</li>
				<li>Now you can start using Electrum to send and receive Bitcoins.</li>
				<li>New addresses are generated automatically when your receiving addresses are used.</li>
			</ul>

			<hr>

			<h4 id="restoring-seed">Restoring wallet from your seed. Creating a seedless wallet</h4>
			<ul>
				<li>If you've lost your Electrum wallet you can restore it from your seed.</li>
				<li>Start Electrum and select the restore option, insert your seed and leave the gap limit as default if you did not change it in the former Electrum.</li>
				<li>Follow the steps as if you were creating your wallet for the first time.</li>
				<li>Watch the other tutorial "Creating backups" to see how not to lose the labels you've set for your addresses if you ever need to restore your wallet again.</li>
				<br />
				<li>Seedless wallets can generate addresses to receive Bitcoins, but cannot send them.</li>
				<li>To create a seedless wallet start Electrum, select the restore option and enter your Master Public Key instead of your seed.</li>
				<li>You can use seedless wallets in Point Of Sale systems.</li>
			</ul>

			<hr>

			<h4 id="offline-mpk">How to make offline transactions using your Master Public Key</h4>
			<p>Get an offline computer. This can be a physical device or a separate installation on your current computer. I would advice a Debian installation with encrypted home folder for extra security.</p>
			<ul>
				<li><em>[Offline PC]</em> Install Electrum via a USB-Key.</li>
				<li><em>[Offline PC]</em> Create a new wallet. Write down the seed and memorize it, after which you should probably destroy the seed or keep it safe in a lockbox.</li>
				<li><em>[Offline PC]</em> Go to Settings -> Import/Export and copy your "Master Public Key" and put it in a text file on your USB-Key.</li>
				<li><em>[Online PC]</em> Install Electrum and select <i>Restore</i> in the dialog box shown on the first start up, use the "Master Public Key".</li>
				<li><em>[Online PC, existing Electrum installation] See below how to make Electrum to restore or open alternative, non-default, wallet.</em>
			</ul>

			<p>You now have an online wallet where you can check your balances and give out new addresses, but you can't however spend the coins. So if an attacker would be able take over your online computer your coins can't be lost.</p>

			<p>To make a transaction do the following:</p>

			<ul>
				<li><em>[Online PC]</em> Go to the send tab and make a transaction. Instead of sending it, Electrum will detect a seedless wallet and query for a location to save the transaction. Select your USB-Key.</li>
				<li><em>[Offline PC]</em> Go to Settings -> Import/Export -> "Load raw transaction". Select your transaction from the USB-Key. It will detect it's not signed and will prompt you to do so now. Fill in your password and sign the transaction. Save the new, signed, transaction to your USB-Key.</li>
				<li><em>[Online PC]</em> Go to Settings -> Import/Export -> "Load raw transaction". Select the signed transaction and it will ask you if you want to broadcast it.</li>
			</ul>

			<hr>

			<h4 id="switching-to-electrum">What to do with my old addresses and wallet when switching to Electrum?</h4>
			<p>The best way to switch to Electrum is to send all the bitcoins you have on your old wallet to one of the addresses on your Electrum wallet. This way you'll have all your bitcoins secured with your seed.</p>

			<p>You could import the private keys from your old client, but you will have to keep a backup of those keys separately as they won't become part of your Electrum seed.</p>

            <hr>

            <h4 id="switching-wallets">Switching, creating or restoring multiple wallet files</h4>

            <p>You might want to open an alternative wallet or restore another wallet. You can do this by starting Electrum from command line and pointing it to the wallet file. If the wallet does not exist it is created or restored.</p>

            <p>Example (executable for OSX):</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum -w ~/path/to/your-new-wallet-file</pre>

            <p>To switch back to your default wallet start Electrum without <code>-w</code> parameter (or just launch from the application icon).</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum</pre>

			<p>Once multiple wallet files exist you can switch between them using the open wallet feature going to File > Open wallet</p>

		</section><!-- /container -->
	</body>
</html>
