<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum　(アンドロイド版)</h2>
			
			<p>アンドロイド端末にElectrumをインストールする方法を記載します。<br /></p> 
			
			<p>アンドロイド版Electrumはアプリパッケージとして配布していません。Pythonのソースコードとして配布しています。 よって、Google社のPlay Storeでアプリを落としてインストールするより、少し難しいです。<br /></p>
			
			<p>全ての手順をQRコード読み込みだけでできますが、良く分からない場合は<a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">こちらのページ</a>をご覧下さい。.</p>
			
			
			<h3>1. Google Scripting Layer アンドロイド版をダウンロードしてインストール</h3>
			
			<p>下記のQRコードをスキャンするか、<a href="http://code.google.com/p/android-scripting/wiki/Unofficial">こちらのリンク</a>でダウンロードして下さい。
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. Python for Androidをダウンロードしてインストール</h3>
			
			<p>下記のQRコードをスキャンするか、<a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">こちらのリンク</a>でダウンロードして下さい。  <br /><br />  <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/>  <br /><br />  アプリインストールが終われば、Python for Androidを起動し、「インストール」ボタンをタップして下さい。</p>
			
			<h3>3. Electrumインストールのスクリプトをダウンロード</h3>
			
			<pre>
1. Google Scripting Layer アンドロイド版を起動
2. メニューボタンをタップ
3. 「Add」ボタンをタップ
4. QRコードスキャンのボタンをタップ
5. 下記のQRコードをスキャン:</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>「e4a_install.py」というスクリプトをインストールします。</p>
			
			<h3>4. Electrumをダウンロードしてインストール</h3>
			
			<pre>
1. 「e4a_install.py」をタップ：これで新しいフォルダ「e4a-1.8.1」が作られます。
2. Electrumを起動するには、「e4a-1.8.1」フォルダ内の「e4a.py」をタップして下さい。</pre>
			
			<h3>5. ホーム画面でショートカットを作成する</h3>
			
			<pre>
1. ホーム画面で端末のメニューボタンをし、「ホームに追加」を選択
2. 出てくるメニューで「ショートカット」を選び、「Scripts」を選んで下さい。
3. 「e4a.py」のスクリプトを選択して下さい。</pre>
					
		</section><!-- /container -->
	</body>
</html>