<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>
		
		<section class="container">

			<h3>Community</h3>
			<ul>
				<li><a href="https://github.com/spesmilo/electrum">GitHubのプロジェクトページ</a></li>
				<li>交流、バグ報告、サポート： <a href="https://bitcointalk.org/index.php?board=98.0">bitcointalk.orgのエレクトラムサブ板</a></li>
				<li>IRCチャンネル：Freenodeにて<a href="irc://irc.freenode.net/electrum">#electrum</a>チャンネルに参加して下さい</li>
				<li>ドキュメント： <a href="https://en.bitcoin.it/wiki/Electrum">https://en.bitcoin.it/wiki/Electrum</a></li>
				<li>各言語翻訳(自由参加): <a href="http://bitcoin.wikia.com/wiki/Electrum">http://bitcoin.wikia.com/wiki/Electrum</a></li>
				<li>サーバのリストと状況: <a href="http://electrum.be">http://electrum.be</a> もしくは <a href="http://arche.jooz.net/">http://arche.jooz.net/</a></li>
				<li>自分のサーバを運用できる: <a href="https://github.com/spesmilo/electrum-server/blob/master/HOWTO.md">HOWTO</a> そして <a href="http://foundry.electrum.org/">database download foundry</a> をご参考の下、ご参加下さい。</li>
			</ul>


			<h3>開発者たち</h3>
			<ul>
			    <li>ThomasV - 創立者、管理者</li>
			    <li>Animazing - 新GUIのデザイナー</li>
			    <li>Azelphur - GUI関連</li>
			    <li>Coblee - オルトコイン実装とpy2app実装</li>
			    <li>Deafboy - Ubuntuパッケージ</li>
			    <li>EagleTM - バグ修正</li>
			    <li>ErebusBat - Mac版</li>
			    <li>Genjix - ライト版のにプロ版の機能を多数移植</li>
			    <li>Slush - サーバ開発、Stratumのスペックを考案者</li>
			    <li>Tuxavant - クライエントのいくつかの修正</li>
			    <li>rdymac - ウェブサイトと翻訳管理</li>
			</ul>

		</section><!-- /container -->
	</body>
</html>

