<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<p>エレクトラムのコマンド類の殆どは「コンソール」タブからご利用になれます。
出力はPythonオブジェクトになります。ただし、場合によってはJSONとして表示されることがあります。</p>
			
			<p>では<tt>listunspent()</tt>を呼び出し、ウォレット内の未使用アウトプットを見ましょう。</p>
			
			<pre>
>> listunspent()
[
    {
        "address": "12cmY5RHRgx8KkUKASDcDYRotget9FNso3", 
        "index": 0, 
        "raw_output_script": "76a91411bbdc6e3a27c44644d83f783ca7df3bdc2778e688ac", 
        "tx_hash": "e7029df9ac8735b04e8e957d0ce73987b5c9c5e920ec4a445130cdeca654f096", 
        "value": 0.01
    }, 
    {
        "address": "1GavSCND6TB7HuCnJSTEbHEmCctNGeJwXF", 
        "index": 0, 
        "raw_output_script": "76a914aaf437e25805f288141bfcdc27887ee5492bd13188ac", 
        "tx_hash": "b30edf57ca2a31560b5b6e8dfe567734eb9f7d3259bb334653276efe520735df", 
        "value": 9.04735316
    }
]</pre>
			<p>JSONオブジェクトとして表示されますが、 <br/>  
Pythonの変数に入力すれば、Pythonオブジェクトとして保存されます。</p>
			
			<pre>
>> u = listunspent()
>> u
[{'tx_hash': u'e7029df9ac8735b04e8e957d0ce73987b5c9c5e920ec4a445130cdeca654f096', 'index': 0, 'raw_output_script': '76a91411bbdc6e3a27c44644d83f783ca7df3bdc2778e688ac', 'value': 0.01, 'address': '12cmY5RHRgx8KkUKASDcDYRotget9FNso3'}, {'tx_hash': u'b30edf57ca2a31560b5b6e8dfe567734eb9f7d3259bb334653276efe520735df', 'index': 0, 'raw_output_script': '76a914aaf437e25805f288141bfcdc27887ee5492bd13188ac', 'value': 9.04735316, 'address': '1GavSCND6TB7HuCnJSTEbHEmCctNGeJwXF'}]
</pre>
		
		<p><br/>
		これでエレクトラムのコマンドとPythonを合わせて使えます<br/>例えば、先ほどの出力のアドレスのみを出力できます。</p>
		
<pre>
>> map(lambda x:x.get('address'), listunspent())
[
    "12cmY5RHRgx8KkUKASDcDYRotget9FNso3", 
    "1GavSCND6TB7HuCnJSTEbHEmCctNGeJwXF"
]</pre>
			
			<p>これで2つのコマンド、<tt>listunspent</tt>と<tt>dumpprivkeys</tt>を合わせることで未使用アウトプットのあるアドレスの秘密鍵を全て出力できます。</p>
			
			<pre>
>> dumpprivkeys( map(lambda x:x.get('address'), listunspent()) )
{
    "12cmY5RHRgx8KkUKASDcDYRotget9FNso3": "***************************************************", 
    "1GavSCND6TB7HuCnJSTEbHEmCctNGeJwXF": "***************************************************"
}</pre>
			
			<p>注意：<tt>dumpprivkey</tt>をご利用の際、パスワードを掛けている場合、パスワードを求められます。</p>
			
			<p>GUIのメソッドを<tt>gui</tt>変数からアクセスできます。例えば文字列からQRコードを表示するには<tt>gui.show_qrcode</tt>を使用できます。<br/><br/>例:</p>
			
			<pre>
gui.show_qrcode(dumpprivkey(listunspent()[0]['address']))</pre>

		</section><!-- /container -->
	</body>
</html>
