<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>よくある質問</h3>
			                        
            <ul class="links-list">
            <div>
                <li><a href="#how-does-Electrum-work">Electrumって何が特徴？</a></li>
                <li><a href="#seed">シードとは何？</a></li>
                <li><a href="#gap-limit">ギャップリミットとは何？</a></li>
                <li><a href="#wallet-encryption">ウォレットはどんな暗号アルゴリズムを使っているの？</a></li>
                <li><a href="#cold-wallet-support">Electrumはオフライン保管に対応しているの？</a></li>
                <li><a href="#freeze-address">Electrumにおけるアドレスの「凍結」とはどういうことですか？</a></li>
                <li><a href="#import-address">他のビットコインクライエントからアドレスとプライベートキーをインポートできますか？</a></li>
                <li><a href="#wallet-file">ウォレットファイルのデフォルトの保存場所はどこ？</a></li>
                <li><a href="#csv-bulk-payments">Electrumで一斉送金もできるの？</a></li>
                <li><a href="#sending-to-P2SH-addresses">複数署名が必要なアドレスへの送金は可能なの？</a></li>
                <li><a href="#create-sign-raw-txs">Electrumには生の取引を作成・署名できるの？</a></li>
                
            </div>
            </ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Electrumって何が特徴？</h4></dd>
                <dd>Electrumの照準はスピード・使用リソース削減・使いやすさの3点に定めています。 起動時間は一瞬に限りなく近く、その裏にはたくさんの高性能サーバがあり、それらによりビットコインネットワークの最新状況をスピーディー且つ低負荷でお届けします。</dd>
                
                <dt id="seed"><h4>シードとは何？</h4></dt>
                <dd>プライベートキーを作り出すためにElectrumは１２８ビットランダムシードという乱数が使用されます。 数の代わりにシードは１２単語の簡略表現で表せます。 シードを紙に書き出して保存したり、暗記しておけば、シードでウォレットを復元することができるのでウォレットファイルをバックアップする必要はありません。
                
                <br /><br />
                Example:
<pre>16進形式： 431a62f1c86555d3c45e5c4d9e10c8c7  
簡略表現： "constant forest adore false green weave stop guy fur freeze giggle clock"</pre>

                There are 2<sup>128</sup> possible seeds for a deterministic wallet in Electrum. For comparison, the total number of Bitcoin addresses is 2<sup>160</sup> and the number of atoms in the universe is 2<sup>166</sup>.</dd>
                
                <dt id="gap-limit"><h4>ギャップリミットとは何？</h4></dt>
                <dd>ギャップリミットとは決定的なアドレス配列の未使用アドレスの最大数。 Electrumはギャップリミットでアドレスの検索を終了することができます。Electrumは５つの未使用アドレスを見つけ出すまでアドレス配列の中を検査します。</dd>
                
                <dt id="freeze-address"><h4>Electrumにおけるアドレスの「凍結」とはどういうことですか？</h4></dt>
                <dd>When you freeze an address, the funds in that address will not be used for sending bitcoins. You can not send Bitcoins if you don't have enough funds in the non-frozen addresses.</dd>
                
                <dt id="wallet-encryption"><h4>ウォレットはどんな暗号アルゴリズムを使っているの？</h4></dt>
                <dd>Electrum uses AES-256-CBC to encrypt the seed and private keys in the wallet.</dd>
                
                <dt id="cold-wallet-support"><h4>Electrumはオフライン保管に対応しているの？</h4></dt>
                <dd>Yes. It also supports an easy and safe way to spend your coins in cold storage from an online computer using the Master Public Key.</dd>
                
                <dt id="import-address"><h4>他のビットコインクライエントからアドレスとプライベートキーをインポートできますか？</h4></dt>
                <dd>Yes, you could import the private keys from other clients, but you will have to keep a backup of those keys separately as they won't become part of your Electrum seed.</dd>
                
                <dt id="wallet-file"><h4>ウォレットファイルのデフォルトの保存場所はどこ？</h4></dt>
                <dd>The default wallet file is called default_wallet which is created when you first run the application and located under the /wallets folder.
                
                <br /><br />
                On Windows
                
<pre>Show hidden files
Go to \Users\YourUserName\AppData\Roaming\Local\Electrum</pre>
                
                On Mac
<pre>Open Finder
Go > Go to folder (shift+cmd+G) and type ~/.electrum</pre>
                
                On Linux
<pre>Home Folder
Go > Location and type ~/.electrum</pre></dd>
                              
                <dt id="csv-bulk-payments"><h4>Electrumで一斉送金もできるの？</h4></dt>
                <dd>You can use the CSV import feature to make bulk payments. It can accept either a CSV file or CSV entered into a text box. The rough format is:
<pre>"ADDRESS","AMOUNT"
"ADDRESS","AMOUNT"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>複数署名が必要なアドレスへの送金は可能なの？</h4></dt>
                <dd>Yes Electrum does support sending to multisig addresses or P2SH addresses (addresses starting with '3').</dd>
                
                <dt id="create-sign-raw-txs"><h4>Electrumには生の取引を作成・署名できるの？</h4></dt>
				<dd>Electrum lets you create and sign raw transactions right from the user interface using a form.</dd>
				
            </dl>

		</section><!-- /container -->
	</body>
</html>
