<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>
	
	<!--<div class="alert"><p><span class="info-icon"></span><small>alert message <a href="#" target="_blank"><em>read more</em></a></small></p></div>-->
	
	<header>
	    <div class="container">
	    	<nav id=translations>
		    	<!-- langs -->
		    </nav>
			<nav id=nav>
				<!-- nav -->
				<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
				<ul id=nav_en class=nav>
					<li><a href="index.html">Home</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
				<!-- /DON'T MODIFY end -->
			</nav>
			<div class=header>
				<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
				<div id=logo><span><h1>Electrum</h1></span></div>
				<h2>Lightweight Bitcoin Client</h2>
			</div>
	    </div>
	</header>

		<section class="container">
			
			<figure style="text-align:center;"><img src="../media/splash_electrum_gui.png" alt="Electrum" border="none"/></figure>
			
			<br />
			
			<p style="margin:0 auto; padding:0 100px; text-align:center;">Electrumとは使い方がとても簡単なビットコインクライエント。 バックアップ時の失敗やパソコンの故障からビットコインを守る優れもの。なぜなら、秘密の言葉を12個覚えるだけでいつでも復元可能です。紙に書き出して金庫に入れたりしてビットコインを守ることができます。 なお、起動時にブロックチェーンをダウンロードする必要も無いため、とても軽いです。</p>
			
			<br />
			
			<p style="text-align:center;"><a href="#features" class="button">なぜElectrum？</a></p>
			
			<br /><br />
			
			<h3 id="features">機能：</h3>
			
			<ul>
				<li>瞬時に起動：ブロックチェーンを落とさず、リモートサーバーを使って取引を承認する。</li>
				<li>安心：ウォレットを秘密の言葉、「<a href="seed.html">シード</a>」から復元できる。.</li>
				<li>安全：シードやプライベートキーはサーバーに送られません。 サーバーからもらった情報は<a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients" target="_blank">SPV</a>によって認証される。 </li>
				<li>落ちること無し： 複数の公開サーバーがあり、自由に切り替え可能。</li>
				<li>どこでもビットコイン： 同じウォレットを別のパソコンで使うことができ、自動的に同期する。</li>
				<li>オフラインウォレット：オフラインのウォレットを作って、プライベートキーを危険に晒さずに取引ができます。</li>
				<li>オープン：プライベートキーをエクスポートして、他のクライエントへ移行できる。</li>
				<li>洗練されたソースを公開中：オープンソースなので、裏の動きを一つも包み隠さず誰でも見られる。</li>
			</ul>
			
			<br />
			
			<h3>ユーザーインターフェース</h3>
			
			<p>Electrumには複数のユーザーインターフェースが存在し、同じウォレットを使う：クラシック (Qt)、ライト、Gtk、アンドロイド、テキスト。<a href="screenshots.html">スクリーンショット</a>のページに行って、例を見よう。</p>

		</section><!-- /container -->
	</body>
</html>
