<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>ユーザーガイド</h3>

			<ul>
				<li><a href="#why-electrum">なぜElectrum？</a></li>
				<li><a href="#starting-up">初めに</a></li>
				<li><a href="#restoring-seed">シードからウォレットを復元する方法。シードなしでウォレットの作り方。</a></li>
				<li><a href="#offline-mpk">マスターパブリックキーでオフライン取引をする方法。</a></li>
				<li><a href="#switching-to-electrum">Electrumへのビットコインアドレス・ウォレットなどの移行について</a></li>
                <li><a href="#switching-wallets">複数のウォレットを切り替え・作成・復元するなどの対処仕方。</a></li>
			</ul>

			<hr>

			<h4 id="why-electrum">なぜElectrum？</h4>
			<ul>
				<li>瞬時に起動：ブロックチェーンを落とさず、リモートサーバーを使って取引を承認する。</li>
				<li>安心：ウォレットを秘密の言葉、「<a href="seed.html">シード</a>」から復元できる。.</li>
				<li>プライベートキーがサーバーに送られることはありません。サーバーによって送られる情報はSPVで確認されます。 </li>
				<li>落ちること無し： 複数の公開サーバーがあり、自由に切り替え可能。</li>
				<li>どこでもビットコイン： 同じウォレットを別のパソコンで使うことができ、自動的に同期する。</li>
				<li>オフラインウォレット：オフラインのウォレットを作って、プライベートキーを危険に晒さずに取引ができます。</li>
				<li>オープン：プライベートキーをエクスポートして、他のクライエントへ移行できる。</li>
				<li>洗練されたソースを公開中：オープンソースなので、裏の動きを一つも包み隠さず誰でも見られる。</li>
			</ul>

			<hr>

			<h4 id="starting-up">初めに</h4>
			<ul>
				<li>初めてElectrumをダウンロードして起動した後、ビットコインウォレットを作成するかどうかと聞かれます。</li>
				<li>リストからサーバーを選択して、「OK」をクリックしてください。</li>
				<li>ウォレットを復元するためにシードが作り出されます。安全な所でシードを保管した方が良いです。シードが分かるとウォレット内すべてのビットコインが送金できますので厳重に保管して下さい。</li>
				<li>ウォレットを暗号化するために破られ難いパスワードを設定することが望ましい。</li>
				<li>今からElectrumでビットコインを送信と受信することができます。</li>
				<li>口座アドレスが使用された時、自動的に新しいアドレスが作られます。</li>
			</ul>

			<hr>

			<h4 id="restoring-seed">シードからウォレットを復元する方法。シードなしでウォレットの作り方。</h4>
			<ul>
				<li>Electrumのウォレットを削除した場合でもシードから復元することができます。</li>
				<li>Electrumを起動して、新規ウォレット作成の際に「シードからウォレットを復元」を選び、シードをご入力下さい。</li>
				<li>新規ウォレットを作った時と同じ流れです。</li>
				<li>ビットコインアドレスや送金履歴に振り当てられたラベルを含めてウォレットのバックアップを取りたい場合、「バックアップの作り方」を参照して下さい。</li>
				<br />
				<li>シードなしのウォレットはビットコインをもらうためにアドレスの生成はできますが、所有しているビットコインの送金はできません。</li>
				<li>シードなしの閲覧専用ウォレットを作るには、新規ウォレットを作った際に、「閲覧専用ウォレットを作る」を選択して下さい。マスター公開鍵(パブリックキー)を入力する必要があります。</li>
				<li>POS端末（販売レジ）でビットコイン支払いを受け付けたい場合、シードで作成されていない閲覧専用ウォレットを使用することができます。</li>
			</ul>

			<hr>

			<h4 id="offline-mpk">マスターパブリックキーでオフライン取引をする方法。</h4>
			<p>Get an offline computer. This can be a physical device or a separate installation on your current computer. I would advice a Debian installation with encrypted home folder for extra security.</p>
			<ul>
				<li><em>[Offline PC]</em> Install Electrum via a USB-Key.</li>
				<li><em>[Offline PC]</em> Create a new wallet. Write down the seed and memorize it, after which you should probably destroy the seed or keep it safe in a lockbox.</li>
				<li><em>[Offline PC]</em> Go to Settings -> Import/Export and copy your "Master Public Key" and put it in a text file on your USB-Key.</li>
				<li><em>[Online PC]</em> Install Electrum and select <i>Restore</i> in the dialog box shown on the first start up, use the "Master Public Key".</li>
				<li><em>[Online PC, existing Electrum installation] See below how to make Electrum to restore or open alternative, non-default, wallet.</em>
			</ul>

			<p>You now have an online wallet where you can check your balances and give out new addresses, but you can't however spend the coins. So if an attacker would be able take over your online computer your coins can't be lost.</p>

			<p>To make a transaction do the following:</p>

			<ul>
				<li><em>[Online PC]</em> Go to the send tab and make a transaction. Instead of sending it, Electrum will detect a seedless wallet and query for a location to save the transaction. Select your USB-Key.</li>
				<li><em>[Offline PC]</em> Go to Settings -> Import/Export -> "Load raw transaction". Select your transaction from the USB-Key. It will detect it's not signed and will prompt you to do so now. Fill in your password and sign the transaction. Save the new, signed, transaction to your USB-Key.</li>
				<li><em>[Online PC]</em> Go to Settings -> Import/Export -> "Load raw transaction". Select the signed transaction and it will ask you if you want to broadcast it.</li>
			</ul>

			<hr>

			<h4 id="switching-to-electrum">Electrumへのビットコインアドレス・ウォレットなどの移行について</h4>
			<p>The best way to switch to Electrum is to send all the bitcoins you have on your old wallet to one of the addresses on your Electrum wallet. This way you'll have all your bitcoins secured with your seed.</p>

			<p>You could import the private keys from your old client, but you will have to keep a backup of those keys separately as they won't become part of your Electrum seed.</p>

            <hr>

            <h4 id="switching-wallets">複数のウォレットを切り替え・作成・復元するなどの対処仕方。</h4>

            <p>You might want to open an alternative wallet or restore another wallet. You can do this by starting Electrum from command line and pointing it to the wallet file. If the wallet does not exist it is created or restored.</p>

            <p>Example (executable for OSX):</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum -w ~/path/to/your-new-wallet-file</pre>

            <p>To switch back to your default wallet start Electrum without <code>-w</code> parameter (or just launch from the application icon).</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum</pre>

			<p>Once multiple wallet files exist you can switch between them using the open wallet feature going to File > Open wallet</p>

		</section><!-- /container -->
	</body>
</html>
