<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum pour Android</h2>
			
			<p>Cette page explique comment installer Electrum sur les appareils Android.<br /></p> 
			
			<p>Notez qu'Electrum n'est pas distribué sous forme de paquet binaire, mais comme code source Python. Cela signifie que l'installation est légèrement plus compliquée que de télécharger l'application depuis le Play Store.<br /></p>
			
			<p>Il est possible de tout installer à partir des codes QR. Si vous avez des problèmes, vous pouvez trouver de l'aide en suivant <a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">ce lien</a>.</p>
			
			
			<h3>1. Téléchargez et installez Google Scripting Layer for Android</h3>
			
			<p>Vous pouvez le récupérer <a href="http://code.google.com/p/android-scripting/wiki/Unofficial">ici</a>, ou en scannant le code QR suivant :
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. Téléchargez et installez Python for Android</h3>
			
			<p>Vous pouvez le récupérer <a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">ici</a>, ou en scannant le code QR suivant : <br /><br /> <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/> <br /><br /> Une fois que vous avez installé l'APK, lancez l'application Python for Android et cliquez sur 'Install'</p>
			
			<h3>3. Téléchargez le script d'installation d'Electrum</h3>
			
			<pre>
1. Lancez SL4A. 2. Appuyez sur le bouton 'Menu'. 3. Appuyez sur 'Add'. 4. Appuyez sur 'Scan Barcode'. 5. Scannez le code QR suivant :</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>Cela installera un script nommé e4a_install.py</p>
			
			<h3>4. Téléchargez et installez Electrum</h3>
			
			<pre>
1. Appuyez sur e4a_install.py : le script téléchargera et installera un dossier nommé "e4a-1.8.1" 2. Pour lancer Electrum, allez dans le dossier "e4a-1.8.1" et appuyez sur 'e4a.py'</pre>
			
			<h3>5. Créez un raccourci sur votre écran d'accueil</h3>
			
			<pre>
1. Allez sur votre écran d'accueil, appuyez sur le bouton Menu et sélectionnez "Ajouter à l'écran d'accueil". 2. Dans le menu qui s'affiche, choisissez "Raccourci", puis "Scripts" 3. Naviguez vers le script e4a.py.</pre>
					
		</section><!-- /container -->
	</body>
</html>