<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>
		
		<section class="container">

			<h3>Community</h3>
			<ul>
				<li><a href="https://github.com/spesmilo/electrum">Page du projet sur GitHub</a></li>
				<li>Discussion, rapports de bug et assistance : <a href="https://bitcointalk.org/index.php?board=98.0">sous-forum Electrum sur bitcointalk.org</a></li>
				<li>Canal IRC : rejoignez le canal <a href="irc://irc.freenode.net/electrum">#electrum</a> sur Freenode</li>
				<li>Documentation : <a href="https://en.bitcoin.it/wiki/Electrum">https://en.bitcoin.it/wiki/Electrum</a></li>
				<li>Localisation : <a href="http://bitcoin.wikia.com/wiki/Electrum">http://bitcoin.wikia.com/wiki/Electrum</a></li>
				<li>Liste des serveurs et statut : <a href="http://electrum.be">http://electrum.be</a> ou <a href="http://arche.jooz.net/">http://arche.jooz.net/</a></li>
				<li>Créez votre propre serveur : consultez le <a href="https://github.com/spesmilo/electrum-server/blob/master/HOWTO.md">HOWTO</a> et la <a href="http://foundry.electrum.org/">fonderie de téléchargement de la base de données</a></li>
			</ul>


			<h3>Développeurs</h3>
			<ul>
			    <li>ThomasV - Créateur et mainteneur.</li>
			    <li>Animazing - Stylisation du nouveau GUI.</li>
			    <li>Azelphur - travail sur le GUI.</li>
			    <li>Coblee - Support d'autre monnaies et de py2app.</li>
			    <li>Deafboy - Paquets Ubuntu.</li>
			    <li>EagleTM - Corrections de bugs.</li>
			    <li>ErebusBat - Distribution Mac.</li>
			    <li>Genjix - Port de la fonctionnalité pro-mode pour lite-gui.</li>
			    <li>Slush - Travail sur le serveur. A conçu la spécification originale de Stratum.</li>
			    <li>Tuxavant - Diverses corrections du client.</li>
			    <li>rdymac - Site web et traductions.</li>
			</ul>

		</section><!-- /container -->
	</body>
</html>

