<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="download.html">Téléchargement</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Communauté</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Client Bitcoin léger</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Foire A Questions<span class=hidden> FAQs</span></h3>
			                        
            <ul class="links-list"><div>
                <li><a href="#how-does-Electrum-work">Comment est-ce qu'Electrum fonctionne ?</a></li>
                <li><a href="#seed">Qu'est-ce que la Graine ?</a></li>
                <li><a href="#wallet-encryption">Quelle encryptage est utilisé pour les portefeuilles ?</a></li>
                <li><a href="#csv-bulk-payments">Comment puis-je effectuer des virements de masse avec Electrum ?</a></li>
                <li><a href="#sending-to-P2SH-addresses">Est-ce qu'Electrum assure l'envoi aux adresses multi-signatures ?</a></li>
                <li><a href="#create-sign-raw-txs">Est-ce qu'Electrum peut créer et signer des transactions brutes ?</a></li>
                <li><a href="#cold-wallet-support">Est-ce qu'Electrum les portefeuilles froids (cold wallets) ?</a></li>
                
            </div></ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Comment est-ce qu'Electrum fonctionne ?</h4></dd>
                <dd>Electrum se veut être rapide, en utilisant peu de ressources, et en simplifiant le système Bitcoin. Le temps de démarrage est quasi-nul grâce aux serveurs très performants, qui se chargent des parties les plus compliquées du système Bitcoin, avec lesquels il opère en conjonction.</dd>
                
                <dt id="seed"><h4>Qu'est-ce que la Graine ?</h4></dt>
                <dd>Le client Bitcoin Electrum utilise une graine aléatoire de 128 bits pour générer ses clés privées. La graine peut être représentée comme un code mnémonique à 12 mots. Vous n'avez pas besoin d'effectuer de sauvegardes régulières ; le portefeuille peut être recouvert à partir de la graîne, que vous pouvez mémoriser ou écrire sur une feuille.</dd>
                
                <dt id="wallet-encryption"><h4>Quelle encryptage est utilisé pour les portefeuilles ?</h4></dt>
                <dd>Electrum utilise AES-256-CBC pour encrypter la graîne et les clés privées dans le portefeuille.</dd>
                                            
                <dt id="csv-bulk-payments"><h4>Puis-je effectuer des virements de masse avec Electrum ?</h4></dt>
                <dd>Vous pouvez utiliser la fonctionnalité d'importation CSV pour effectuer des virements de masse. Ce peut être soit un fichier CSV, soit du CSV entré dans la boîte à texte. Le format brut est :
<pre>"ADRESSE","MONTANT" "ADRESSE","MONTANT"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>Est-ce qu'Electrum assure l'envoi aux adresses multi-signatures ?</h4></dt>
                <dd>Oui. Electrum assure l'envoi aux adresses multi-signatures ou P2SH (adresses commençant par "3").</dd>
                
                <dt id="create-sign-raw-txs"><h4>Est-ce qu'Electrum peut créer et signer des transactions brutes ?</h4></dt>
				<dd>Electrum vous laisse créer et signer des transactions brutes depuis l'interface utilisateur, en utilisant un formulaire.</dd>
                
                <dt id="cold-wallet-support"><h4>Est-ce qu'Electrum les portefeuilles froids (cold wallets) ?</h4></dt>
                <dd>Yes. It also supports an easy and safe way to spend your coins in cold storage from an online computer.</dd>
            </dl>

		</section><!-- /container -->
	</body>
</html>
