<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum untuk Android</h2>
			
			<p>Halaman ini menjelaskan bagaimana menginstall Elektrum di perangkat Android.<br /></p> 
			
			<p>Harap dicatat bahwa Electrum tidak disebar luaskan dalam bentuk paket biner, melainkan dalam bentuk kode sumber bahasa pemrograman python. Ini berarti bahwa menginstall Electrum sedikit lebih rumit ketimbang mendownload aplikasi dari Google Play Store.<br /></p>
			
			<p>Menginstall segala sesuatu melalui kode QR dimungkinkan. Jika Anda menemui masalah, Anda dapat menemukan bantuan melalui <a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">tautan ini</a>.</p>
			
			
			<h3>1. Unduh dan install Google Scripting Layer for Android</h3>
			
			<p>Anda dapat mendapatkannya di <a href="http://code.google.com/p/android-scripting/wiki/Unofficial">sini</a>, atau dengan memindai kode QR berikut:
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. Unduh dan install Python untuk Android</h3>
			
			<p>Anda dapat mendapatkannya di <a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">sini</a>, atau dengan memindai QR kode berikut:    <br /><br />  <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/>  <br /><br />  Setelah Anda menginstall apk, jalankan Python untuk aplikasi Android dan klik 'install'</p>
			
			<h3>3. Unduh Electrum intall script</h3>
			
			<pre>
1. Jalankan SL4A.  2. Tekan tombol Menu.  3. Tekan Tambah.  4. Tekan pindai kode batang.  5. Pindai kode QR berikut:</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>Ini akan menginstall sebuah script bernama e4a_install.py</p>
			
			<h3>4. Unduh dan install Electrum</h3>
			
			<pre>
1. Tekan e4a_install.py: itu akan mengunduh dan memasang sebuah direktori bernama "e4a-1.8.1"  2. Untuk menjalankan Electrum, kunjungi direktori "e4a-1.8.1" dan tekan 'e4a.py'</pre>
			
			<h3>5. Buat shortcut ke home screen Anda</h3>
			
			<pre>
1. Buka home screen, klik menu button dan pilih "Add to Home".  2. Di menu yang tampil, pilih "Shortcut", lalu "Scripts"  3. Cari e4a.py script.</pre>
					
		</section><!-- /container -->
	</body>
</html>