<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Pertanyaan yang paling banyak ditanyakan <span class=hidden> FAQs</span></h3>
			                        
            <ul class="links-list">
            <div>
                <li><a href="#how-does-Electrum-work">Bagaimana Electrum bekerja?</a></li>
                <li><a href="#seed">Apa itu benih?</a></li>
                <li><a href="#gap-limit">Apa itu batas gap?</a></li>
                <li><a href="#wallet-encryption">Enkripsi apa yang digunakan untuk dompet?</a></li>
                <li><a href="#cold-wallet-support">Apakah Electrum mendukung dompet dingin?</a></li>
                <li><a href="#freeze-address">Apa artinya alamat "Beku" pada sebuah alamat di Electrum?</a></li>
                <li><a href="#import-address">Dapatkah saya mengimpor alamat dari klien Bitcoin yang lain?</a></li>
                <li><a href="#wallet-file">Dimana lokasi berkas dompet saya?</a></li>
                <li><a href="#csv-bulk-payments">Dapatkah saya melakukan pembayaran secara massal dengan Electrum?</a></li>
                <li><a href="#sending-to-P2SH-addresses">Apakah Electrum mendukung pengiriman ke alamat dengan banyak tanda tangan?</a></li>
                <li><a href="#create-sign-raw-txs">Dapatkah Electrum membuat dan menandatangani transaksi mentah?</a></li>
                
            </div>
            </ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Bagaimana Electrum bekerja?</h4></dd>
                <dd>Fokus Electrum ada pada kecepatannya, dengan penggunaan sumber daya yang rendah dan menyederhanakan Bitcoin. Waktu memulai nya sangat cepat karena bekerja dengan dibantu server-server berperforma tinggi yang menjalankan bagian kompleks dari sistem Bitcoin.</dd>
                
                <dt id="seed"><h4>Apa itu benih?</h4></dt>
                <dd>Elecrum menggunakan 128 bit benih acak untuk menghasilkan kunci-kunci privat Anda. Benih ini berupa 12 kata rahasia yang harus disimpan. Anda tidak perlu melakukan backup secara teratur, karena dompet Anda dapat dikembalikan dari benih yang dapat Anda ingat atau tulis di kertas.
                
                <br /><br />
                Example:
<pre>bilangan heksadesimal: 431a62f1c86555d3c45e5c4d9e10c8c7  mnemonik: "constant forest adore false green weave stop guy fur freeze giggle clock"</pre>

                Ada 2<sup>128</sup> kombinasi benih untuk sebuah dompet deterministik di Electrum. Sebagai perbandingan, jumlah seluruh alamat Bitcoin ada 2<sup>160</sup> dan jumlah seluruh atom di alam semesta ini ada 2<sup>166</sup>.</dd>
                
                <dt id="gap-limit"><h4>Apa itu batas gap?</h4></dt>
                <dd>Batas gap adalah jumlah maksimal alamat yang tidak terpakai dalam urutan deterministik pada alamat-alamat Anda. Electrum menggunakan batas gap untuk berhenti mencari alamat, secara default disetel di angka 5, sehingga klien mendapatkan semua alamat sampai ditemukan ada 5 alamat yang tidak terpakai.</dd>
                
                <dt id="freeze-address"><h4>Apa artinya alamat "Beku" pada sebuah alamat di Electrum?</h4></dt>
                <dd>Ketika Anda membekukan sebuah alamat, dana yang ada di alamat tersebut tidak akan digunakan ketika Anda mengirim bitcoin. Anda tidak dapat mengirim Bitcoin jika Anda tidak memiliki dana yang cukup pada alamat bitcoin yang tidak beku.</dd>
                
                <dt id="wallet-encryption"><h4>Enkripsi apa yang digunakan untuk dompet?</h4></dt>
                <dd>Electrum menggunakan AES-256-CBC untuk mengenkripsi benih dan kunci privat di dompet.</dd>
                
                <dt id="cold-wallet-support"><h4>Apakah Electrum mendukung dompet dingin?</h4></dt>
                <dd>Ya. Electrum juga dapat digunakan untuk membelanjakan Bitcoin di penyimpanan dingin secara aman dan mudah dengan menggunakan komputer daring dengan menggunakan kunci Publik Utama.</dd>
                
                <dt id="import-address"><h4>Dapatkah saya mengimpor alamat dari klien Bitcoin yang lain?</h4></dt>
                <dd>Ya, Anda bisa mengimpor kunci privat dari klien yang lain, tapi Anda harus memiliki backup dari kunci-kunci tersebut secara terpisah karena kunci-kunci tersebut tidak menjadi bagian dari benih Electrum Anda.</dd>
                
                <dt id="wallet-file"><h4>Dimana lokasi berkas dompet saya?</h4></dt>
                <dd>Secara default berkas dompet Anda dinamai default_wallet dimana dibuat ketika Anda pertama kali menjalankan aplikasi dan terletak di dalam folder /wallet .
                
                <br /><br />
                DI Windows
                
<pre>Tampilkan berkas tersembunyi  Buka \Users\YourUserName\AppData\Roaming\Local\Electrum</pre>
                
                Di Mac
<pre>Buka Finder  Go > Go ke folder (shift+cmd+G) dan ketik ~/.electrum</pre>
                
                Di Linux
<pre>Home Folder  Go > Location dan ketik ~/.electrum</pre></dd>
                              
                <dt id="csv-bulk-payments"><h4>Dapatkah saya melakukan pembayaran secara massal dengan Electrum?</h4></dt>
                <dd>Anda dapat menggunakan fitur import CSV untuk membuat pembayaran massal. Electrum dapat menerima berkas CSV atau CSV yang dimasukan ke dalam kotak teks. Format kasarnya adalah:
<pre>"ALAMAT","JUMLAH"  "ALAMAT","JUMLAH"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>Apakah Electrum mendukung pengiriman ke alamat dengan banyak tanda tangan?</h4></dt>
                <dd>Ya Electrum mendukung pengiriman ke alamat multisig atau alamat P2SH (alamat yang dimulai dengan '3').</dd>
                
                <dt id="create-sign-raw-txs"><h4>Dapatkah Electrum membuat dan menandatangani transaksi mentah?</h4></dt>
				<dd>Electrum juga dapat digunakan untuk membuat dan menandatangani transaksi mentah dari antar muka dengan menggunakan form.</dd>
				
            </dl>

		</section><!-- /container -->
	</body>
</html>
