<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>
	
	<!--<div class="alert"><p><span class="info-icon"></span><small>alert message <a href="#" target="_blank"><em>read more</em></a></small></p></div>-->
	
	<header>
	    <div class="container">
	    	<nav id=translations>
		    	<!-- langs -->
		    </nav>
			<nav id=nav>
				<!-- nav -->
				<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
				<ul id=nav_en class=nav>
					<li><a href="index.html">Home</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
				<!-- /DON'T MODIFY end -->
			</nav>
			<div class=header>
				<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
				<div id=logo><span><h1>Electrum</h1></span></div>
				<h2>Lightweight Bitcoin Client</h2>
			</div>
	    </div>
	</header>

		<section class="container">
			
			<figure style="text-align:center;"><img src="../media/splash_electrum_gui.png" alt="Electrum" border="none"/></figure>
			
			<br />
			
			<p style="margin:0 auto; padding:0 100px; text-align:center;">Electrum adalah dompet Bitcoin yang mudah digunakan. Electrum melindungi Anda dari kehilangan bitcoin pada saat terjadi kesalahan backup atau kerusakan komputer, karena dompet Anda dapat dipulihkan dari kata-kata yang dapat Anda tulis di kertas atau dihapalkan. Anda tidak perlu lagi menunggu waktu lama ketika memulai Electrum, karena Electrum tidak perlu mengunduh semua Bitcoin blockchain.</p>
			
			<br />
			
			<p style="text-align:center;"><a href="#features" class="button">Mengapa Electrum?</a></p>
			
			<br /><br />
			
			<h3 id="features">Fitur:</h3>
			
			<ul>
				<li>Langsung hidup: Dompet Electrum tidak mendownload seluruh blockchain, melainkan menggunakan server.</li>
				<li>Pemaaf: Dompet Anda dapat dipulihkan dari <a href="seed.html">benih</a> rahasia.</li>
				<li>Aman: Benih atau kunci privat Anda tidak dikirim ke server. Informasi yang diterima dari server diverifikasi menggunakan <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients" target="_blank">SPV</a> </li>
				<li>Tidak ada matinya: Tersedia banyak server, Anda dapat memilih dengan mudah.</li>
				<li>Tersedia di manapun: Anda dapat menggunakan dompet yang sama pada banyak komputer, mereka akan tersinkronisasi otomatis.</li>
				<li>Kamar Dingin: Anda dapat memiliki dompet aman yang tidak terhubung dengan internet dan dapat dengan aman membelanjakan dari komputer yang terhubung dengan internet.</li>
				<li>Terbuka: Anda dapat mengekspor kunci privat Anda ke aplikasi Bitcoin yang lain.</li>
				<li>Teruji dan di audit: Electrum adalah aplikasi dengan kode sumber terbuka dan pertama kali dibuat pada November 2011.</li>
			</ul>
			
			<br />
			
			<h3>Antar Muka</h3>
			
			<p>Elektrum memiliki banyak antar muka, yang berbagi dengan kode dompet yang sama: Klasik (Qt), Lite, Gtk, Android, Teks (menggunakan curses). Lihatlah <a href="screenshots.html">tangkapan layar</a> ini untuk melihat beberapa contohnya</p>

		</section><!-- /container -->
	</body>
</html>
