<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Panduan Langkah demi langkah</h3>

			<ul>
				<li><a href="#why-electrum">Mengapa Electrum?</a></li>
				<li><a href="#starting-up">Memulai</a></li>
				<li><a href="#restoring-seed">Mengembalikan dompet dari benih Anda. Membuat wallet tanpa benih</a></li>
				<li><a href="#offline-mpk">Bagaimana membuat transaksi offline dengan menggunakan Kunci Publik Utama Anda</a></li>
				<li><a href="#switching-to-electrum">Apa yang harus dilakukan dengan alamat lama dan dompet ketika berpindah ke Electrum?</a></li>
                <li><a href="#switching-wallets">Berpindah, membuat atau memulihkan lebih dari satu berkas dompet</a></li>
			</ul>

			<hr>

			<h4 id="why-electrum">Mengapa Electrum?</h4>
			<ul>
				<li>Langsung hidup: Dompet Electrum tidak mendownload seluruh blockchain, melainkan menggunakan server.</li>
				<li>Pemaaf: Dompet Anda dapat dipulihkan dari <a href="seed.html">benih</a> rahasia.</li>
				<li>Aman: Kunci privat tidak pernah dikirim ke server. Infomrasi yang dikirim ke server diverifikasi dengan menggunakan <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients">SPV</a> </li>
				<li>Tidak ada matinya: Tersedia banyak server, Anda dapat memilih dengan mudah.</li>
				<li>Tersedia di manapun: Anda dapat menggunakan dompet yang sama pada banyak komputer, mereka akan tersinkronisasi otomatis.</li>
				<li>Kamar Dingin: Anda dapat memiliki dompet aman yang tidak terhubung dengan internet dan dapat dengan aman membelanjakan dari komputer yang terhubung dengan internet.</li>
				<li>Terbuka: Anda dapat mengekspor kunci privat Anda ke aplikasi Bitcoin yang lain.</li>
				<li>Teruji dan di audit: Electrum adalah aplikasi dengan kode sumber terbuka dan pertama kali dibuat pada November 2011.</li>
			</ul>

			<hr>

			<h4 id="starting-up">Memulai</h4>
			<ul>
				<li>Setelah Anda selesai mengunduh dan memulai Electrum untuk pertama kalinya Anda akan diminta untuk membuat dompet.</li>
				<li>Pilih sembarang server dari daftar dan klik OK.</li>
				<li>Sebuah benih akan dihasilkan untuk Anda. Anda harus menyimpan benih ini di tempat aman, benih ini digunakan untuk memulihkan dompet Anda di masa depan.</li>
				<li>Disarankan untuk membuat kata sandi yang kuat untuk mengenkripsi dompet Anda.</li>
				<li>Sekarang Anda dapat memulai menggunakan Electrum untuk mengirim dan menerima Bitcoin.</li>
				<li>Alamat yang baru akan dihasilkan secara otomatis ketika alamat untuk Anda menerima bitcoin terpakai.</li>
			</ul>

			<hr>

			<h4 id="restoring-seed">Mengembalikan dompet dari benih Anda. Membuat wallet tanpa benih</h4>
			<ul>
				<li>Jika dompet Electrum Anda hilang atau rusak, Anda dapat memulihkannya dari benih Anda.</li>
				<li>Mulai Electrum dan pilih Pulihkan, masukan benih Anda dan biarkan batas gap nya disetel secara default jika Anda tidak mengubahnya di Electrum yang sebelumnya.</li>
				<li>Ikuti langkah-langkah seperti ketika Anda membuat dompet untuk pertama kalinya.</li>
				<li>Baca tutorial lainnya "Membuat backup" untuk melihat bagaimana agar tidak kehilangan label yang telah Anda buat jika sewaktu-waktu Anda butuh memulihkan dompet Anda kembali.</li>
				<br />
				<li>Dompet tanpa benih dapat menghasilkan alamat untuk menerima Bitcoin, akan tetapi tidak dapat digunakan untuk mengirim Bitcoin.</li>
				<li>Untuk membuat dompet tanpa benih, pilih opsi Pulihkan dan masukan Kunci Publik Utama alih-alih benih Anda.</li>
				<li>Anda dapat menggunakan wallet tanpa benih di sistem Point of Sale.</li>
			</ul>

			<hr>

			<h4 id="offline-mpk">Bagaimana membuat transaksi offline dengan menggunakan Kunci Publik Utama Anda</h4>
			<p>Carilah sebuah komputer yang tidak terhubung dengan internet. Itu dapat berupa komputer baru atau instalasi sistem operasi yang terpisah dalam komputer Anda yang sekarang. Kami menyarankan instalasi Debian dengan folder Home yang terenkripsi untuk keamanan ekstra.</p>
			<ul>
				<li><em>[PC luring]</em> Pasang Electrum dengan USB Flash Disk.</li>
				<li><em>[PC Daring]</em> Buat dompet baru. Tulis benih dan hapalkan, setelah itu Anda mungkin harus memusnahkan benihnya atau menempatkannya dalam brankas.</li>
				<li><em>[PC Luring]</em> Buka Pengaturan -> Impor/Ekspor dan salin "Kunci Publik Utama" Anda dan salin ke dalam sebuah berkas teks lalu simpan ke dalam USB Flash Disk Anda.</li>
				<li><em>[PC Daring]</em> Pasang Electrum dan pilih <i>Pulihkan</i> pada kotak dialog yang tampil saat pertama kali, gunakan "Kunci Publik Utama".</li>
				<li><em>[PC daring, instalasi Electrum yang sekarang ada] Lihat di bawah untuk membuat bagaimana Electrum memulihkan atau membuka dompet alternatif selain dompet default.</em>
			</ul>

			<p>Sekarang Anda memiliki dompet daring dimana Anda dapat mengecek saldo Anda dan membuat alamat baru, tapi bagaimanapun Anda tidak dapat membelanjakan bitcoin yang ada. Jadi jika seorang pembobol berhasil mengambil komputer daring Anda, bitcoin Anda tidak akan hilang.</p>

			<p>Untuk melakukan sebuah transaksi lakukan ini:</p>

			<ul>
				<li><em>[PC daring]</em> Buka tab kirim dan buatlah sebuah transaksi. Alih-alih mengirimnya, Electrum akan mendeteksi dompet tanpa benih dan menanyakan lokasi untuk menyimpan transaksi. Pilih USB Flash Disk Anda.</li>
				<li><em>[PC luring]</em> Buka Pengaturan -> Impor/Ekspor -> "Muat transaksi mentah". Pilih transaksi Anda dari USB Flash Disk. Electrum akan mendeteksi bahwa transaksi ini belum ditanda tangani dan akan menanyakan apakah Anda ingin menandatangani sekarang. Masukan kata sandi Anda dan tanda tangani transaksi. Simpan transaksi baru yang sudah ditanda tangani ini ke USB Flash Disk Anda.</li>
				<li><em>[PC daring]</em> Buka Pengaturan -> Impor/Ekspor -> "Muat transaksi mentah". Pilih transaksi yang sudah ditanda tangani dan Electrum akan menanyakan apakah Anda ingin menyiarkan transaksi ini.</li>
			</ul>

			<hr>

			<h4 id="switching-to-electrum">Apa yang harus dilakukan dengan alamat lama dan dompet ketika berpindah ke Electrum?</h4>
			<p>Cara paling baik untuk beralih ke Electrum adalah dengan cara mengirim semua bitcoin yang Anda miliki dari dompet lama ke alamat baru di dompet Electrum Anda. Dengan cara ini Anda memiliki semua bitcoin yang dijaga oleh benih Anda.</p>

			<p>Anda dapat mengimpor kunci privat dari klien yang lain, tapi Anda harus memiliki backup dari kunci-kunci tersebut secara terpisah karena kunci-kunci tersebut tidak menjadi bagian dari benih Electrum Anda.</p>

            <hr>

            <h4 id="switching-wallets">Berpindah, membuat atau memulihkan lebih dari satu berkas dompet</h4>

            <p>Anda mungkin ingin membuka dompet alternatif yang lain atau memulihkan dompet lain. Anda dapat melakukan ini dengan membuka Electrum dari mode baris perintah dan mengarahkan ke berkas dompet yang dimaksud. Jika dompet belum ada Electrum akan membuatnya atau memulihkannya.</p>

            <p>Contoh (dapat dieksekusi dengan OSX):</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum -w ~/path/to/your-new-wallet-file</pre>

            <p>Untuk kembali ke dompet default Anda, jalankan Electrum tanpa parameter  <code>-w</code> (atau jalankan dari ikon aplikasinya).</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum</pre>

			<p>Jika lebih dari satu berkas wallet ada, Anda dapat memilih salah satu diantaranya dengan menggunakan fitur buka dompet dengan cara membuka Berkas > Buka dompet</p>

		</section><!-- /container -->
	</body>
</html>
