<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Частые вопросы <span class=hidden>ЧаВо</span></h3>
			                        
            <ul class="links-list">
            <div>
                <li><a href="#how-does-Electrum-work">Как Electrum работает?</a></li>
                <li><a href="#seed">Что такое seed?</a></li>
                <li><a href="#gap-limit">Что такое зазор?</a></li>
                <li><a href="#wallet-encryption">Какое шифрование применяется в кошельках?</a></li>
                <li><a href="#cold-wallet-support">Поддерживает ли Electrum кошельки, отключённые от сети?</a></li>
                <li><a href="#freeze-address">Что значит "заморозить" адрес в Electrum?</a></li>
                <li><a href="#import-address">Могу ли я импортировать адреса из других клиентов Bitcoin?</a></li>
                <li><a href="#wallet-file">Где хранится мой файл кошелька?</a></li>
                <li><a href="#csv-bulk-payments">Могу ли я совершать платежи на несколько адресов с Electrum?</a></li>
                <li><a href="#sending-to-P2SH-addresses">Поддерживает ли Electrum отправку на адреса с несколькими подписями?</a></li>
                <li><a href="#create-sign-raw-txs">Может ли Electrum создавать и подписывать необработанные (сырые) транзакции?</a></li>
                
            </div>
            </ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Как Electrum работает?</h4></dd>
                <dd>Electrum делает ставку на скорость, низкое потребление ресурсов и упрощение Bitcoin. Запуск программы происходит моментально, так как большинство тяжелых операций происходит на серверах.</dd>
                
                <dt id="seed"><h4>Что такое seed?</h4></dt>
                <dd>Electrum использует 128-битный seed для генерации Ваших закрытых ключей. Seed может быть представлен в форме 12 слов. Вы не должны регулярно создавать резервные копии кошелька, так как он может быть восстановлен из seed, который Вы можете запомнить или записать.
                
                <br /><br />
                Example:
<pre>hexadecimal: 431a62f1c86555d3c45e5c4d9e10c8c7  mnemonic: "constant forest adore false green weave stop guy fur freeze giggle clock"</pre>

                Существует 2<sup>128</sup> возможных seed'ов, предопределяющих кошелёк в Electrum. Для сравнения, общее число адресов Bitcoin равно 2<sup>160</sup> и число атомов во вселенной равно 2<sup>166</sup>.</dd>
                
                <dt id="gap-limit"><h4>Что такое зазор?</h4></dt>
                <dd>Зазор - это максимальное число неиспользуемых адресов в Вашей предопределённой последовательности кошельков. Electrum использует зазор, чтобы прекратить поиск кошельков, и он установлен в значение 5 по умолчанию, так что клиент запрашивает все адреса, пока не находит 5 неиспользуемых.</dd>
                
                <dt id="freeze-address"><h4>Что значит "заморозить" адрес в Electrum?</h4></dt>
                <dd>Когда Вы замораживаете адрес, все средства на этом адресе не будут использоваться для отправки биткоинов. Вы не сможете отправить биткоины, если у Вас нет достаточно средств на незамороженных адресах.</dd>
                
                <dt id="wallet-encryption"><h4>Какое шифрование применяется в кошельках?</h4></dt>
                <dd>Electrum использует AES-256-CBC, чтобы зашифровать seed и приватные ключи в кошельке.</dd>
                
                <dt id="cold-wallet-support"><h4>Поддерживает ли Electrum кошельки, отключённые от сети?</h4></dt>
                <dd>Да. Также он предлагает простой и безопасный способ тратить биткоины, хранящиеся в безопасном хранилище, с компьютера, подключенного к сети с помощью публичного мастер-ключа.</dd>
                
                <dt id="import-address"><h4>Могу ли я импортировать адреса из других клиентов Bitcoin?</h4></dt>
                <dd>Да, Вы можете импортировать приватные ключи из старого клиента, но Вам понадобится делать отдельную резервную копию этих ключей, так как они не станут частью Вашего seed.</dd>
                
                <dt id="wallet-file"><h4>Где хранится мой файл кошелька?</h4></dt>
                <dd>Файл кошелька по умолчанию называется default_wallet, он создается в папке /wallets при первом запуске приложения.
                
                <br /><br />
                На Windows
                
<pre>Включите отображение скрытых файлов
Зайдите в \Users\YourUserName\AppData\Roaming\Local\Electrum</pre>
                
                На Mac
<pre>Откройте Finder
Перейти > Перейти в папку (shift+cmd+G) и введите ~/.electrum</pre>
                
                На Linux
<pre>Домашняя папка
Перейти > Места и введите ~/.electrum</pre></dd>
                              
                <dt id="csv-bulk-payments"><h4>Могу ли я совершать платежи на несколько адресов с Electrum?</h4></dt>
                <dd>Вы можете использовать возможность импорта CSV, чтобы совершать переводы на несколько адресов. Принимается CSV-файл или текст CSV, введённый в поле для ввода. Формат такой:
<pre>"АДРЕС","СУММА"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>Поддерживает ли Electrum отправку на адреса с несколькими подписями?</h4></dt>
                <dd>Да, Electrum поддерживает отправку на адреса с несколькими подписями или адреса P2SH (которые начинаются с '3').</dd>
                
                <dt id="create-sign-raw-txs"><h4>Может ли Electrum создавать и подписывать необработанные (сырые) транзакции?</h4></dt>
				<dd>Electrum поддерживает создание и подписывание необработанных (сырых) транзакций из формы в пользовательском интерфейсе.</dd>
				
            </dl>

		</section><!-- /container -->
	</body>
</html>
