<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>
	
	<!--<div class="alert"><p><span class="info-icon"></span><small>alert message <a href="#" target="_blank"><em>read more</em></a></small></p></div>-->
	
	<header>
	    <div class="container">
	    	<nav id=translations>
		    	<!-- langs -->
		    </nav>
			<nav id=nav>
				<!-- nav -->
				<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
				<ul id=nav_en class=nav>
					<li><a href="index.html">Home</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
				<!-- /DON'T MODIFY end -->
			</nav>
			<div class=header>
				<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
				<div id=logo><span><h1>Electrum</h1></span></div>
				<h2>Lightweight Bitcoin Client</h2>
			</div>
	    </div>
	</header>

		<section class="container">
			
			<figure style="text-align:center;"><img src="../media/splash_electrum_gui.png" alt="Electrum" border="none"/></figure>
			
			<br />
			
			<p style="margin:0 auto; padding:0 100px; text-align:center;">Electrum - это простой в использовании клиент Bitcoin. Он предохраняет Вас от потери биткоинов в случае ошибки резервного копирования или поломки компьютера, так как Ваш кошелёк может быть восстановлен из секретной фразы, которую Вы можете записать на бумаге или выучить наизусть. Клиент готов к работе сразу после запуска, так как он не выкачивает всю цепочку блоков.</p>
			
			<br />
			
			<p style="text-align:center;"><a href="#features" class="button">Почему Electrum?</a></p>
			
			<br /><br />
			
			<h3 id="features">Возможности:</h3>
			
			<ul>
				<li>Мгновенный запуск: Ваш клиент не скачивает цепочку блоков, он использует удалённый сервер.</li>
				<li>Допускает потерю кошелька: Вы сможете восстановить его из секретного <a href="seed.html">seed</a>'а.</li>
				<li>Безопасность: Ваш seed или приватные ключи не попадают на сервер. Информация, получаемая с сервера, проверяется при помощи <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients" target="_blank">SPV</a> </li>
				<li>Ни единого простоя: доступно несколько публичных серверов, Вы можете моментально переключаться.</li>
				<li>Повсеместный: Вы можете использовать один кошелёк на нескольких компьютерах, они синхронизируются автоматически.</li>
				<li>Надёжное хранилище: Вы можете завести кошелёк на компьютере, отключённом от сети и безопасно распоряжаться им с компьютера, находящегося в сети.</li>
				<li>Открытость: Вы можете экспортировать Ваши приватные ключи в другие клиенты Bitcoin.</li>
				<li>Проходят тесты и аудит: исходные коды Electrum открыты, первый выпуск был в 2011 году.</li>
			</ul>
			
			<br />
			
			<h3>Интерфейсы пользователей</h3>
			
			<p>Electrum имеет несколько интерфейсов пользователя, которые включают в себя единый код кошелька: Classic (Qt), Lite, Gtk, Android, Text (командная строка). Перейти к <a href="screenshots.html">скриншотам</a> с примерами</p>

		</section><!-- /container -->
	</body>
</html>
