<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Пошаговые руководства</h3>

			<ul>
				<li><a href="#why-electrum">Почему Electrum?</a></li>
				<li><a href="#starting-up">Запуск</a></li>
				<li><a href="#restoring-seed">Восстановление кошелька из seed. Создание кошелька без seed</a></li>
				<li><a href="#offline-mpk">Как производить транзакции, находясь не в сети, используя публичный мастер-ключ</a></li>
				<li><a href="#switching-to-electrum">Что делать с моими старыми адресами и кошельком при переходе на Electrum?</a></li>
                <li><a href="#switching-wallets">Переключение между кошельками, создание и восстановление нескольких кошельков</a></li>
			</ul>

			<hr>

			<h4 id="why-electrum">Почему Electrum?</h4>
			<ul>
				<li>Мгновенный запуск: Ваш клиент не скачивает цепочку блоков, он использует удалённый сервер.</li>
				<li>Допускает потерю кошелька: Вы сможете восстановить его из секретного <a href="seed.html">seed</a>'а.</li>
				<li>Безопасность: приватные ключи не попадают на сервер. Получаемая с сервера информация проверяется при помощи <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients">SPV</a> </li>
				<li>Ни единого простоя: доступно несколько публичных серверов, Вы можете моментально переключаться.</li>
				<li>Повсеместный: Вы можете использовать один кошелёк на нескольких компьютерах, они синхронизируются автоматически.</li>
				<li>Надёжное хранилище: Вы можете завести кошелёк на компьютере, отключённом от сети и безопасно распоряжаться им с компьютера, находящегося в сети.</li>
				<li>Открытость: Вы можете экспортировать Ваши приватные ключи в другие клиенты Bitcoin.</li>
				<li>Проходят тесты и аудит: исходные коды Electrum открыты, первый выпуск был в 2011 году.</li>
			</ul>

			<hr>

			<h4 id="starting-up">Запуск</h4>
			<ul>
				<li>Когда Вы загрузили и запустили Electrum в первый раз, Вас попросят создать кошелёк.</li>
				<li>Выберите любой сервер в списке и нажмите ok.</li>
				<li>Для Вас создан seed. Вы должны хранить его в безопасном месте, с его помощью Ваш кошелёк может быть восстановлен в будущем.</li>
				<li>Советуем установить хороший пароль, чтобы зашифровать Ваш кошелёк.</li>
				<li>Теперь можно использовать Electrum для отправки и получения Биткоинов.</li>
				<li>Новые адреса создаются автоматически, когда используются адреса для получения.</li>
			</ul>

			<hr>

			<h4 id="restoring-seed">Восстановление кошелька из seed. Создание кошелька без seed</h4>
			<ul>
				<li>Если Вы потеряли кошелёк Electrum, Вы можете восстановить его из seed.</li>
				<li>Запустите Electrum и выберите опцию восстановления, введите Ваш seed и оставьте зазор по умолчанию, если Вы не меняли его в предыдущем Electrum.</li>
				<li>Следуйте инструкциям, как будто Вы создаёте Ваш кошелёк в первый раз.</li>
				<li>Посмотрите руководство "Создание резервных копий", чтобы узнать, как не потерять Ваши метки, установленные для адресов, на случай, если Вам потребуется восстанавливать Ваш кошелёк снова.</li>
				<br />
				<li>Кошельки без seed могут создавать адреса для получения Биткоинов, но не могут их тратить.</li>
				<li>Чтобы создать кошелёк без seed, запустите Electrum, выберите опцию восстановления и введите публичный мастер-ключ вместо seed.</li>
				<li>Вы можете использовать кошельки без seed в кассовых терминалах.</li>
			</ul>

			<hr>

			<h4 id="offline-mpk">Как производить транзакции, находясь не в сети, используя публичный мастер-ключ</h4>
			<p>Заведите компьютер, не подключенный к сети. Это может быть физическое устройство или отдельная установка на Вашем текущем компьютере. Я советую установку Debian с зашифрованной домашней папкой для дополнительной безопасности.</p>
			<ul>
				<li><em>[Комп без сети]</em> Установите Electrum через флешку.</li>
				<li><em>[Комп без сети]</em> Создайте новый кошелёк. Запишите seed и запомните его, почле чего Вы должны, вероятно, уничтожить seed или держать его в сейфе.</li>
				<li><em>[Комп без сети]</em> Перейдите в Настройки -> Импорт/Экспорт, скопируйте Ваш "Публичный мастер-ключ" и поместите его в текстовый файл на флешке.</li>
				<li><em>[Комп в сети]</em> Установите Electrum, выберите <i>Восстановить</i> в окне, отображаемом при первом запуске, используйте "Публичный мастер-ключ".</li>
				<li><em>[Комп в сети, Electrum уже установлен] Смотрите ниже, как открыть или восстановить в Electrum альтернативный кошелёк, не используемый по умолчанию.</em>
			</ul>

			<p>Теперь у Вас есть кошелёк в сети, с которого Вы можете проверять баланс и выдавать новые адреса, но Вы не сможете тратить деньги. Таким образом, если злоумышленник сумел захватить Ваш компьютер, находящийся в сети, он не сможет забрать Ваши деньги.</p>

			<p>Для осуществления транзакции выполните следующее:</p>

			<ul>
				<li><em>[Комп в сети]</em> Перейдите в вкладку "Отправить" и создайте транзакцию.  Electrum, обнаружив кошелёк без seed, не станет отправлять эту транзакцию, а запросит место для её сохранения. Выберите Вашу флешку.</li>
				<li><em>[Комп без сети]</em> Перейдите в Настройки -> Импорт/Экспорт -> "Загрузить необработанную транзакцию". Выберите Вашу транзакцию на флешке. Electrum обнаружит, что она не подписана и спросит, подписать ли её. Введите Ваш пароль и подпишите транзакцию. Сохраните новую подписанную транзакцию на флешку.</li>
				<li><em>[Комп в сети]</em> Перейдите в Настройки -> Импорт/Экспорт -> "Загрузить необработанную транзакцию". Выберите подписанную транзакцию и Electrum спросит, хотите ли опубликовать её в сети.</li>
			</ul>

			<hr>

			<h4 id="switching-to-electrum">Что делать с моими старыми адресами и кошельком при переходе на Electrum?</h4>
			<p>Лучший способ перейти на Electrum - это отправить все свои биткоины со старого кошелька на один из адресов Вашего кошелька Electrum. Тогда seed будет защищать все Ваши биткоины.</p>

			<p>Вы можете импортировать приватные ключи из старого клиента, но Вам понадобится делать отдельную резервную копию этих ключей, так как они не станут частью Вашего seed.</p>

            <hr>

            <h4 id="switching-wallets">Переключение между кошельками, создание и восстановление нескольких кошельков</h4>

            <p>Вам может понадобиться открыть дополнительный кошелёк или восстановить другой кошелёк. Вы можете это сделать, запустив Electrum с командной строки и указав на файл кошелька. Если файл не существует, он будет создан или восстановлен.</p>

            <p>Пример (исполняемый для OSX):</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum -w ~/path/to/your-new-wallet-file</pre>

            <p>Чтобы переключиться на обычный кошелёк, запустите Electrum без параметра <code>-w</code> (или просто запустите из значка приложения).</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum</pre>

			<p>Когда есть несколько файлов кошелька, Вы можете переключаться между ними через Файл > Открыть кошелёк</p>

		</section><!-- /container -->
	</body>
</html>
