<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Istruzioni punto per punto</h3>

			<ul>
				<li><a href="#why-electrum">Perché Electrum?</a></li>
				<li><a href="#starting-up">Avvio</a></li>
				<li><a href="#restoring-seed">Recuperare il portafoglio dal suo seme. Creare un portafoglio senza semi</a></li>
				<li><a href="#offline-mpk">Come effettuare transazioni offline usando la vostra chiave pubblica principale (Master)</a></li>
				<li><a href="#switching-to-electrum">Che fare con i vecchi indirizzi e portafogli di bitcoins quando si passa a Electrum?</a></li>
                <li><a href="#switching-wallets">Scambiare, creare o recuperare files di portafoglio multiplo di bitcoins</a></li>
			</ul>

			<hr>

			<h4 id="why-electrum">Perché Electrum?</h4>
			<ul>
				<li>Attivo all'istante: Il tuo client non scarica la blockchain, usa un server remoto.</li>
				<li>Forgiving: Your wallet can be recovered from a secret <a href="seed.html">seed</a>.</li>
				<li>Sicurezza: le chiavi private non sono mai inviate al server. Informazioni inviate dal server sono verificate usando <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients">SPV</a> </li>
				<li>No downtimes: Several public servers are available, you can switch instantly.</li>
				<li>Ubiquitous: You can use the same wallet on different computers, it will auto-synchronize.</li>
				<li>Cold Storage: You can have secure offline wallets and still safely spend from an online computer.</li>
				<li>Open: You can export your private keys into other Bitcoin clients.</li>
				<li>Tested and audited: Electrum is open source and was first released in November 2011.</li>
			</ul>

			<hr>

			<h4 id="starting-up">Avvio</h4>
			<ul>
				<li>Dopo avere scaricato e avviato Electrum per la prima volta vi sarà chiesto di creare un portafoglio.</li>
				<li>Selezionate un server dalla lista e clickate ok.</li>
				<li>Un seme sarà generato per voi. Dovete conservate questo seme in un posto sicuro, vi permetterà di recuperare il vostro portafoglio in futuro.</li>
				<li>Si raccomanda di scegliere una password sicura per criptare il vostro portafoglio.</li>
				<li>Adesso potete usare Electrum per spedire e ricevere Bitcoins.</li>
				<li>Quando i vostri indirizzi di ricezione sono stati usati ne vengono automaticamente generati dei nuovi.</li>
			</ul>

			<hr>

			<h4 id="restoring-seed">Recuperare il portafoglio dal suo seme. Creare un portafoglio senza semi</h4>
			<ul>
				<li>Se avete perso il vostro portafoglio Electrum potete recuperarlo dal vostro seme.</li>
				<li>Avviate Electrum e selezionate la opzione "restore" recupero, inserite il vostro seme e lasciate in default il limite di gap se non lo avete modificato nell'Electrum precedente.</li>
				<li>Seguite le indicazioni come se doveste creare il vostro portafoglio per la prima volta.</li>
				<li>Seguite le altre istruzioni per "creare backups" per vedere come non perdere i riferimenti che avete fissato per i vostri indirizzi per il caso in cui abbiate la necessità di recuperare nuovamente il vostro portafoglio.</li>
				<br />
				<li>Un portafoglio senza semi può generare indirizzi per ricevere Bitcoins, ma non può inviarli.</li>
				<li>Per creare un portafoglio senza semi avviate Electrum, selezionate l'opzione ("restore") recuperare e inserite la vostra chiave pubblica principale (Master) al posto del vostro seme.</li>
				<li>Potete usare portafogli senza semi nei sistemi di Punti di Vendita.</li>
			</ul>

			<hr>

			<h4 id="offline-mpk">Come effettuare transazioni offline usando la vostra chiave pubblica principale (Master)</h4>
			<p>Accedete a un Computer offline. Può essere una macchina fisica oppure una installazione (SIstema operativo) separata sul vostro computer abituale. Consiglio una installazione Debian con il folder home criptato per una sicurezza extra.</p>
			<ul>
				<li><em>[Offline PC]</em> Installa Electrum attraverso una chiavetta USB.</li>
				<li><em>[Offline PC]</em> Creare un nuovo portafoglio. Scrivete il seme e memorizzatelo, dopo di che vi consigliamo di distruggere il seme o conservarlo in una cassetta di sicurezza.</li>
				<li><em>[Offline PC]</em> Go to Settings -> Import/Export and copy your "Master Public Key" and put it in a text file on your USB-Key.</li>
				<li><em>[Online PC]</em> Install Electrum and select <i>Restore</i> in the dialog box shown on the first start up, use the "Master Public Key".</li>
				<li><em>[Online PC, existing Electrum installation] See below how to make Electrum to restore or open alternative, non-default, wallet.</em>
			</ul>

			<p>You now have an online wallet where you can check your balances and give out new addresses, but you can't however spend the coins. So if an attacker would be able take over your online computer your coins can't be lost.</p>

			<p>Per fare una transazione fai quanto segue:</p>

			<ul>
				<li><em>[Online PC]</em> Go to the send tab and make a transaction. Instead of sending it, Electrum will detect a seedless wallet and query for a location to save the transaction. Select your USB-Key.</li>
				<li><em>[Offline PC]</em> Go to Settings -> Import/Export -> "Load raw transaction". Select your transaction from the USB-Key. It will detect it's not signed and will prompt you to do so now. Fill in your password and sign the transaction. Save the new, signed, transaction to your USB-Key.</li>
				<li><em>[Online PC]</em> Go to Settings -> Import/Export -> "Load raw transaction". Select the signed transaction and it will ask you if you want to broadcast it.</li>
			</ul>

			<hr>

			<h4 id="switching-to-electrum">Che fare con i vecchi indirizzi e portafogli di bitcoins quando si passa a Electrum?</h4>
			<p>The best way to switch to Electrum is to send all the bitcoins you have on your old wallet to one of the addresses on your Electrum wallet. This way you'll have all your bitcoins secured with your seed.</p>

			<p>You could import the private keys from your old client, but you will have to keep a backup of those keys separately as they won't become part of your Electrum seed.</p>

            <hr>

            <h4 id="switching-wallets">Scambiare, creare o recuperare files di portafoglio multiplo di bitcoins</h4>

            <p>You might want to open an alternative wallet or restore another wallet. You can do this by starting Electrum from command line and pointing it to the wallet file. If the wallet does not exist it is created or restored.</p>

            <p>Esempio (eseguibile per OSX):</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum -w ~/path/to/your-new-wallet-file</pre>

            <p>To switch back to your default wallet start Electrum without <code>-w</code> parameter (or just launch from the application icon).</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum</pre>

			<p>Once multiple wallet files exist you can switch between them using the open wallet feature going to File > Open wallet</p>

		</section><!-- /container -->
	</body>
</html>
