<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Start</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Dokumentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Häufig gestellte Fragen</h3>
			                        
            <ul class="links-list">
            <div>
                <li><a href="#how-does-Electrum-work">Wie funktioniert Electrum?</a></li>
                <li><a href="#seed">Was ist der "Seed"?</a></li>
                <li><a href="#gap-limit">What is the gap limit?</a></li>
                <li><a href="#wallet-encryption">What encryption is used for wallets?</a></li>
                <li><a href="#cold-wallet-support">Does Electrum support cold wallets?</a></li>
                <li><a href="#freeze-address">What does it mean to "Freeze" an address in Electrum?</a></li>
                <li><a href="#import-address">Can I import addresses from other Bitcoin clients?</a></li>
                <li><a href="#wallet-file">Where is my wallet file located?</a></li>
                <li><a href="#csv-bulk-payments">Can I do bulk payments with Electrum?</a></li>
                <li><a href="#sending-to-P2SH-addresses">Does Electrum support sending to multi-signature addresses?</a></li>
                <li><a href="#create-sign-raw-txs">Can Electrum create and sign raw transactions?</a></li>
                
            </div>
            </ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Wie funktioniert Electrum?</h4></dd>
                <dd>Electrum legt Wert auf Geschwindigkeit, Effizienz und Einfachheit. Electrum startet sofort, da es mit leistungsfähigen Servern zusammenarbeitet welche die komplizierteren Teile des Bitcoin-Systems übernehmen.</dd>
                
                <dt id="seed"><h4>Was ist der "Seed"?</h4></dt>
                <dd>Electrum uses a 128-bits random seed to generate your private keys. The seed can be represented as a 12-words mnemonic code. You do not need to perform regular backups, because your wallet can be recovered from the seed that you can memorize or write on paper.
                
                <br /><br />
                Example:
<pre>hexadecimal: 431a62f1c86555d3c45e5c4d9e10c8c7
mnemonic: "constant forest adore false green weave stop guy fur freeze giggle clock"</pre>

                There are 2<sup>128</sup> possible seeds for a deterministic wallet in Electrum. For comparison, the total number of Bitcoin addresses is 2<sup>160</sup> and the number of atoms in the universe is 2<sup>166</sup>.</dd>
                
                <dt id="gap-limit"><h4>What is the gap limit?</h4></dt>
                <dd>The gap limit is the maximun number of unused addresses in your deterministic sequence of addresses. Electrum uses a gap limit to stop looking for addresses, it is set to 5 by default, so the client get all addresses until 5 unused addresses are found.</dd>
                
                <dt id="freeze-address"><h4>What does it mean to "Freeze" an address in Electrum?</h4></dt>
                <dd>When you freeze an address, the funds in that address will not be used for sending bitcoins. You can not send Bitcoins if you don't have enough funds in the non-frozen addresses.</dd>
                
                <dt id="wallet-encryption"><h4>What encryption is used for wallets?</h4></dt>
                <dd>Electrum uses AES-256-CBC to encrypt the seed and private keys in the wallet.</dd>
                
                <dt id="cold-wallet-support"><h4>Does Electrum support cold wallets?</h4></dt>
                <dd>Yes. It also supports an easy and safe way to spend your coins in cold storage from an online computer using the Master Public Key.</dd>
                
                <dt id="import-address"><h4>Can I import addresses from other Bitcoin clients?</h4></dt>
                <dd>Yes, you could import the private keys from other clients, but you will have to keep a backup of those keys separately as they won't become part of your Electrum seed.</dd>
                
                <dt id="wallet-file"><h4>Where is my wallet file located?</h4></dt>
                <dd>The default wallet file is called default_wallet which is created when you first run the application and located under the /wallets folder.
                
                <br /><br />
                On Windows
                
<pre>Show hidden files
Go to \Users\YourUserName\AppData\Roaming\Local\Electrum</pre>
                
                On Mac
<pre>Open Finder
Go > Go to folder (shift+cmd+G) and type ~/.electrum</pre>
                
                On Linux
<pre>Home Folder
Go > Location and type ~/.electrum</pre></dd>
                              
                <dt id="csv-bulk-payments"><h4>Can I do bulk payments with Electrum?</h4></dt>
                <dd>You can use the CSV import feature to make bulk payments. It can accept either a CSV file or CSV entered into a text box. The rough format is:
<pre>"ADDRESS","AMOUNT"
"ADDRESS","AMOUNT"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>Does Electrum support sending to multi-signature addresses?</h4></dt>
                <dd>Yes Electrum does support sending to multisig addresses or P2SH addresses (addresses starting with '3').</dd>
                
                <dt id="create-sign-raw-txs"><h4>Can Electrum create and sign raw transactions?</h4></dt>
				<dd>Electrum lets you create and sign raw transactions right from the user interface using a form.</dd>
				
            </dl>

		</section><!-- /container -->
	</body>
</html>
