<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Start</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Dokumentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Häufig gestellte Fragen</h3>
			                        
            <ul class="links-list">
            <div>
                <li><a href="#how-does-Electrum-work">Wie funktioniert Electrum?</a></li>
                <li><a href="#seed">Was ist der "Seed"?</a></li>
                <li><a href="#gap-limit">Was ist das "gap limit"?</a></li>
                <li><a href="#wallet-encryption">Welche Verschlüsselung wird für Geldbörsen verwendet?</a></li>
                <li><a href="#cold-wallet-support">Unterstützt Electrum Cold Storage?</a></li>
                <li><a href="#freeze-address">Was bedeutet es, eine Adresse in Electrum "einzufrieren"?</a></li>
                <li><a href="#import-address">Kann ich Adressen aus anderen Bitcoin-Clients importieren?</a></li>
                <li><a href="#wallet-file">Wo liegt meine Geldbörsen-Datei?</a></li>
                <li><a href="#csv-bulk-payments">Kann Electrum auch Massenzahlungen ausführen?</a></li>
                <li><a href="#sending-to-P2SH-addresses">Unterstützt Electrum Senden an Multi-Signatur-Adressen?</a></li>
                <li><a href="#create-sign-raw-txs">Kann Electrum Roh-Transaktionen erstellen und signieren?</a></li>
                
            </div>
            </ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Wie funktioniert Electrum?</h4></dd>
                <dd>Electrum legt Wert auf Geschwindigkeit, Effizienz und Einfachheit. Electrum startet sofort, da es mit leistungsfähigen Servern zusammenarbeitet welche die komplizierteren Teile des Bitcoin-Systems übernehmen.</dd>
                
                <dt id="seed"><h4>Was ist der "Seed"?</h4></dt>
                <dd>Electrum verwendet einen 128Bit-Zufallsstartwert (Seed) zum erstellen der privaten Schlüssel. Der Seed kann mnemonisch als Code aus 12 Wörtern dargestellt werden. Es müssen keine regelmäßigen Backups angelegt werden, denn die Geldbörse (Wallet) kann jederzeit durch den Seed wiederhergestellt werden, welcher sich einfach ausdrucken oder aufschreiben lässt.
                
                <br /><br />
                Beispiel:
<pre>hexadecimal: 431a62f1c86555d3c45e5c4d9e10c8c7  mnemonic: "constant forest adore false green weave stop guy fur freeze giggle clock"</pre>

                Es existieren 2<sup>128</sup> mögliche Seeds für eine deterministische Geldbörse in Electrum. Zum Vergleich, die Zahl aller Bitcoin-Adressen ist 2<sup>160</sup> und die Zahl der Atome im Universum ist 2<sup>166</sup>.</dd>
                
                <dt id="gap-limit"><h4>Was ist das "gap limit"?</h4></dt>
                <dd>Das "gap limit" ist die maximale Zahl unbenutzter Adressen in Ihrer deterministischen Reihenfolge von Adressen. Electrum verwendet das "gap limit" um bei Wiederherstellung Ihre bereits benutzten Adressen zu finden. Die Standardeinstellung ist 5, das heisst der Client holt alle Adressen, bis 5 unbenutzte gefunden werden.</dd>
                
                <dt id="freeze-address"><h4>Was bedeutet es, eine Adresse in Electrum "einzufrieren"?</h4></dt>
                <dd>Wenn Sie eine Adresse "einfrieren", wird der Betrag auf dieser Adresse nicht zum senden von Bitcoins verwendet. Sie können keine Bitcoins senden, wenn nicht genug Guthaben auf allen nicht eingefroren Adressen vorhanden ist.</dd>
                
                <dt id="wallet-encryption"><h4>Welche Verschlüsselung wird für Geldbörsen verwendet?</h4></dt>
                <dd>Electrum verwendet AES-265-CBC um den Seed und die privaten Schlüssel zu veschlüsseln.</dd>
                
                <dt id="cold-wallet-support"><h4>Unterstützt Electrum Cold Storage?</h4></dt>
                <dd>Ja. Es unterstützt ausserdem einen einfachen und sicheren Weg, Ihre Coins in Cold Storage mittels des Öffentlichen Hautschlüssels über einen mit dem Netzwerk verbundenen Computer zu senden.</dd>
                
                <dt id="import-address"><h4>Kann ich Adressen aus anderen Bitcoin-Clients importieren?</h4></dt>
                <dd>Ja, Sie können Ihre privaten Schlüssel aus anderen Clients importieren, dafür müssen Sie jedoch ein Backup der alten Schlüssel aufbewahren, da diese NICHT Teil des Electrum-Seeds werden.</dd>
                
                <dt id="wallet-file"><h4>Wo liegt meine Geldbörsen-Datei?</h4></dt>
                <dd>Die Standard-Geldbörsendatei heisst default_wallet, welche beim ersten Start des Programms erstellt wird und im Ordner /wallets liegt.
                
                <br /><br />
                Windows:
                
<pre>"Versteckte Dateien anzeigen" aktivieren, zu
\Users\IhrBenutzerName\AppData\Roaming\Local\Electrum
gehen</pre>
                
                Mac:
<pre>Finder öffnen
Gehe zu -> Gehe zum Ordner (Shift+cmd+G) -> ~/.electrum eingeben</pre>
                
                Linux:
<pre>Home Ordner -> 
Gehe zu -> Ort und ~/.electrum eingeben</pre></dd>
                              
                <dt id="csv-bulk-payments"><h4>Kann Electrum auch Massenzahlungen ausführen?</h4></dt>
                <dd>Sie können die CSV-Import Funktion nutzen um Massenzahlungen auszuführen. Es kann entweder eine CSV-Datei importiert oder CSV direkt eingegeben werden. Das Rohformat lautet:
<pre>"ADRESSE","BETRAG"
"ADRESSE","BETRAG"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>Unterstützt Electrum Senden an Multi-Signatur-Adressen?</h4></dt>
                <dd>Ja, Electrum unterstützt Senden an Multisig-Adressen oder P2SH-Adressen (Adressen die mit "3" beginnen).</dd>
                
                <dt id="create-sign-raw-txs"><h4>Kann Electrum Roh-Transaktionen erstellen und signieren?</h4></dt>
				<dd>Electrum lässt Sie Roh-Transaktionen direkt über ein Formular in der Benutzeroberfläche erstellen und signieren.</dd>
				
            </dl>

		</section><!-- /container -->
	</body>
</html>
