<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum的Android版本</h2>
			
			<p>本页面将详细解释如何在 Android 设备上安装 Electrum。<br /></p> 
			
			<p>请注意，Electrum 是以 Python 源代码，而不是以 APK 包的形式发行的。 这意味着它的安装将会比从 Google Play 商店直接下载要稍微复杂一些。<br /></p>
			
			<p>下面的所有东西都可以通过二维码安装。如果您在安装过程中出现问题，您可能会在<a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">这里</a>找到答案。.</p>
			
			
			<h3>1. 下载并安装 Google Scripting Layer for Android (SL4A)</h3>
			
			<p>您可以在<a href="http://code.google.com/p/android-scripting/wiki/Unofficial">此处</a>下载，或者扫描以下二维码：
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. 下载并安装 Python for Android</h3>
			
			<p>您可以在<a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">此处</a>下载，或者扫描以下二维码：<br /><br /><img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/><br /><br />
在安装了该 APK 之后，打开 Python for Android 并点击“Install （安装）”。</p>
			
			<h3>3. 下载 Electrum 的安装脚本</h3>
			
			<pre>
1. 启动 SL4A。
2. 按下菜单键。
3. 点击“Add （添加）”。
4. 点击“Scan Barcode （扫描二维码）”。
5. 扫描以下二维码：</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>这样会安装一个名为 e4a_install.py 的脚本。</p>
			
			<h3>4. 下载并安装 Electrum</h3>
			
			<pre>
1. 点击 e4a_install.py：它会下载并安装一个名为“e4a-1.8.1”的目录。
2. 打开“e4a-1.8.1”目录并点击“e4a.py”以便启动 Electrum。</pre>
			
			<h3>5. 在您的主界面创建一个快捷方式</h3>
			
			<pre>
1. 打开您的主界面，按下菜单键并选择“添加至主界面”。
2. 在打开的菜单中，选择“快捷方式”，然后选择“Scripts （脚本）”。
3. 选择“e4a.py”。</pre>
					
		</section><!-- /container -->
	</body>
</html>