<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum para Android</h2>
			
			<p>Esta página explica el método de instalación de Electrum en dispositivos con Android.<br /></p> 
			
			<p>Cabe destacar que Electrum no se distribuye como un paquete de datos binarios, sino como código fuente en Python. Esto significa que la instalación es un poco más compleja que una descarga desde la tienda Google Play.<br /></p>
			
			<p>Es posible instalar todo a partir de códigos QR. Si tiene problemas, consulte <a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">este artículo de ayuda</a>.</p>
			
			
			<h3>1. Descargue e instale Google Scripting Layer para Android</h3>
			
			<p>Puede obtenerlo <a href="http://code.google.com/p/android-scripting/wiki/Unofficial">aquí</a>, o puede escanear el código Qr siguiente:
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. Descargue e instale Python para Android</h3>
			
			<p>Obténgalo <a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">aquí</a> o escanee el código QR siguiente:
<br /><br />  <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/>  <br /><br />
Una vez instalado el archivo apk, abra la aplicación Python para Android y pulse en «Instalar»</p>
			
			<h3>3. Descargue la secuencia de órdenes para instalar Electrum</h3>
			
			<pre>
1. Ejecute SL4A.
2. Pulse en el botón Menú.
3. Seleccione Añadir.
4. Seleccione Escanear código de barras.
5. Escanee el código QR siguiente:</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>Esto instalará una secuencia de órdenes llamada e4a_install.py</p>
			
			<h3>4. Descargue e instale Electrum</h3>
			
			<pre>
1. Pulse en el archivo e4a_install.py: éste descargará e instalará una carpeta llamada «e4a-1.8.1»
2. Para ejecutar Electrum, abra la carpeta «e4a-1.8.1» y seleccione el archivo «e4a.py»</pre>
			
			<h3>5. Cree un atajo en la pantalla de inicio</h3>
			
			<pre>
1. Vaya a la pantalla de inicio, pulse en el botón Menú y seleccione «Añadir a inicio».
2. En el menú que aparece, elija «Atajo», luego «Scripts»
3. Navegue hasta la secuencia de órdenes e4a.py.</pre>
					
		</section><!-- /container -->
	</body>
</html>