<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Preguntas frecuentes<span class=hidden> P+F</span></h3>
			                        
            <ul class="links-list">
            <div>
                <li><a href="#how-does-Electrum-work">¿Cómo funciona Electrum?</a></li>
                <li><a href="#seed">¿Qué es la semilla?</a></li>
                <li><a href="#gap-limit">What is the gap limit?</a></li>
                <li><a href="#wallet-encryption">¿Qué cifrado se utiliza en las carteras?</a></li>
                <li><a href="#cold-wallet-support">Does Electrum support cold wallets?</a></li>
                <li><a href="#freeze-address">¿Qué significa «congelar» una dirección en Electrum?</a></li>
                <li><a href="#import-address">¿Puedo importar direcciones de otros clientes de Bitcoin?</a></li>
                <li><a href="#wallet-file">¿Dónde se ubica el archivo de mi cartera?</a></li>
                <li><a href="#csv-bulk-payments">¿Puedo hacer pagos en lote con Electrum?</a></li>
                <li><a href="#sending-to-P2SH-addresses">¿Electrum admite envíos a direcciones con varias firmas?</a></li>
                <li><a href="#create-sign-raw-txs">¿Electrum puede crear y firmar transacciones en bruto?</a></li>
                
            </div>
            </ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>¿Cómo funciona Electrum?</h4></dd>
                <dd>El objetivo de Electrum es ser una interfaz simplificada de Bitcoin veloz y  que utilice pocos recursos del sistema. Startup times are instant because it operates in conjunction with high-performance servers that handle the most complicated parts of the Bitcoin system.</dd>
                
                <dt id="seed"><h4>¿Qué es la semilla?</h4></dt>
                <dd>Electrum uses a 128-bits random seed to generate your private keys. The seed can be represented as a 12-words mnemonic code. You do not need to perform regular backups, because your wallet can be recovered from the seed that you can memorize or write on paper.
                
                <br /><br />
                Example:
<pre>hexadecimal: 431a62f1c86555d3c45e5c4d9e10c8c7
mnemonic: "constant forest adore false green weave stop guy fur freeze giggle clock"</pre>

                Existen 2<sup>128</sup> possible seeds for a deterministic wallet in Electrum. For comparison, the total number of Bitcoin addresses is 2<sup>160</sup> y la cantidad de átomos en el Universo es de 2<sup>166</sup>.</dd>
                
                <dt id="gap-limit"><h4>What is the gap limit?</h4></dt>
                <dd>The gap limit is the maximun number of unused addresses in your deterministic sequence of addresses. Electrum uses a gap limit to stop looking for addresses, it is set to 5 by default, so the client get all addresses until 5 unused addresses are found.</dd>
                
                <dt id="freeze-address"><h4>¿Qué significa «congelar» una dirección en Electrum?</h4></dt>
                <dd>When you freeze an address, the funds in that address will not be used for sending bitcoins. You can not send Bitcoins if you don't have enough funds in the non-frozen addresses.</dd>
                
                <dt id="wallet-encryption"><h4>¿Qué cifrado se utiliza en las carteras?</h4></dt>
                <dd>Electrum utiliza AES-256-CBC para cifrar la semilla y las claves privadas de la cartera.</dd>
                
                <dt id="cold-wallet-support"><h4>Does Electrum support cold wallets?</h4></dt>
                <dd>Yes. It also supports an easy and safe way to spend your coins in cold storage from an online computer using the Master Public Key.</dd>
                
                <dt id="import-address"><h4>¿Puedo importar direcciones de otros clientes de Bitcoin?</h4></dt>
                <dd>Yes, you could import the private keys from other clients, but you will have to keep a backup of those keys separately as they won't become part of your Electrum seed.</dd>
                
                <dt id="wallet-file"><h4>¿Dónde se ubica el archivo de mi cartera?</h4></dt>
                <dd>El archivo de cartera predeterminado se llama default_wallet, que se crea la primera vez que abre la aplicación en la carpeta /wallets.
                
                <br /><br />
                En Windows
                
<pre>Active la opción «Mostrar archivos ocultos»
Navegue a \Users\Usuario\AppData\Roaming\Local\Electrum</pre>
                
                En Mac
<pre>Abra Finder
Ir > Ir a carpeta (Mayús+Cmd+G) y escriba ~/.electrum</pre>
                
                En Linux
<pre>Carpeta personal
Ir > Ubicación y escriba ~/.electrum</pre></dd>
                              
                <dt id="csv-bulk-payments"><h4>¿Puedo hacer pagos en lote con Electrum?</h4></dt>
                <dd>Puede utilizar la función de importación de CSV para hacer pagos en lote. Puede importar un archivo CSV o escribirlo directamente en un cuadro de texto. El formato aproximado es:
<pre>"DIRECCIÓN","CANTIDAD"
"DIRECCIÓN","CANTIDAD"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>¿Electrum admite envíos a direcciones con varias firmas?</h4></dt>
                <dd>Sí, Electrum admite envíos a direcciones con múltiples firmas o direcciones P2SH (aquellas que comienzan con «3»).</dd>
                
                <dt id="create-sign-raw-txs"><h4>¿Electrum puede crear y firmar transacciones en bruto?</h4></dt>
				<dd>Electrum le permite crear y firmar transacciones en bruto con un formulario disponible en la interfaz de usuario.</dd>
				
            </dl>

		</section><!-- /container -->
	</body>
</html>
