<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>
	
	<!--<div class="alert"><p><span class="info-icon"></span><small>alert message <a href="#" target="_blank"><em>read more</em></a></small></p></div>-->
	
	<header>
	    <div class="container">
	    	<nav id=translations>
		    	<!-- langs -->
		    </nav>
			<nav id=nav>
				<!-- nav -->
				<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
				<ul id=nav_en class=nav>
					<li><a href="index.html">Home</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
				<!-- /DON'T MODIFY end -->
			</nav>
			<div class=header>
				<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
				<div id=logo><span><h1>Electrum</h1></span></div>
				<h2>Lightweight Bitcoin Client</h2>
			</div>
	    </div>
	</header>

		<section class="container">
			
			<figure style="text-align:center;"><img src="../media/splash_electrum_gui.png" alt="Electrum" border="none"/></figure>
			
			<br />
			
			<p style="margin:0 auto; padding:0 100px; text-align:center;">Electrum es un cliente para Bitcoin fácil de usar. Le protege de pérdidas de monedas accidentales por errores de respaldo o fallas de hardware, ya que su cartera puede recuperarse a partir de una frase secreta que puede escribir en un papel o aprenderse de memoria. No hay tiempo de espera al iniciar el cliente, porque no descarga la base de datos de transacciones (<em>blockchain</em>) de Bitcoin.</p>
			
			<br />
			
			<p style="text-align:center;"><a href="#features" class="button">¿Por qué Electrum?</a></p>
			
			<br /><br />
			
			<h3 id="features">Funciones:</h3>
			
			<ul>
				<li>Inicio instantáneo: El cliente no descarga la <em>blockchain</em>, en cambio utiliza un servidor remoto.</li>
				<li>A prueba de olvidos: Su cartera puede recuperarse desde una <a href="seed.html">semilla</a> secreta.</li>
				<li>Seguro: Su semilla y sus claves privadas no se envían al servidor. La información recibida del servidor se comprueba mediante <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients" target="_blank">SPV</a> </li>
				<li>Sin periodos fuera de línea: Hay varios servidores públicos disponibles, a los que puede cambiar con rapidez.</li>
				<li>Omnipresente: Puede usar la misma cartera en distintos PC y esta se sincronizará automáticamente.</li>
				<li>Almacenamiento fuera de línea: Puede guardar carteras sin conexión y aun así gastar con seguridad desde un equipo conectado.</li>
				<li>Abierto: Puede exportar sus claves privadas a otros clientes de Bitcoin.</li>
				<li>Probado y auditado: Electrum es de código abierto y se publicó por vez primera en noviembre de 2011.</li>
			</ul>
			
			<br />
			
			<h3>Interfaces de usuario</h3>
			
			<p>Electrum posee varias interfaces de usuario, y todas comparten el mismo código de motor: Clásica (Qt), Lite, Gtk, Android, texto (usando curses). Consulte las <a href="screenshots.html">capturas de pantalla</a> para ver algunos ejemplos</p>

		</section><!-- /container -->
	</body>
</html>
