<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum voor Android</h2>
			
			<p>Deze pagina legt uit hoe je Electrum installeert op Android toestellen.<br /></p> 
			
			<p>Please note that Electrum is not distributed as a binary package, but as python source code. This means that installation is slightly more complicated than downloading an app from the Google Play Store.<br /></p>
			
			<p>Het is mogelijk om alles te installeren vanuit QR-codes. Als dit niet zomaar lukt, probeer dan deze <a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">gids over het installeren van apps</a>.</p>
			
			
			<h3>1. Download en installeer Google Scripting Layer for Android</h3>
			
			<p><a href="http://code.google.com/p/android-scripting/wiki/Unofficial">Download hier</a> of scan deze QR-code:
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. Download en installeer Python for Android</h3>
			
			<p><a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">Download hier</a> of scan deze QR-code: <br /><br />  <img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/>  <br /><br />  Als de apk geïnstalleerd is, start dan Python for Android en klik 'install'</p>
			
			<h3>3. Download het Electrum installeer script</h3>
			
			<pre>
1. Start SL4A.
2. Druk op de Menu knop.
3. Kies Add.
4. Kies Scan Barcode.
5. Scan de volgende QR-code:</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>Dit zal e4a_install.py installeren</p>
			
			<h3>4. Download en installeer Electrum</h3>
			
			<pre>
1. Kies e4a_install.py: dit zal een map "e4a-1.8.1" maken
2. Om Electrum te starten, open de map "e4a-1.8.1" en kies "e4a.py"</pre>
			
			<h3>5. Maak een snelkoppeling naar uw home screen</h3>
			
			<pre>
1. Op het home screen, klik op de Menu knop en kies "Add to Home".
2. Kies in dat menu voor "Shortcut" en vervolgens voor "Scripts"
3. Navigeer tot bij het "e4a.py" script.</pre>
					
		</section><!-- /container -->
	</body>
</html>