<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>
	
	<!--<div class="alert"><p><span class="info-icon"></span><small>alert message <a href="#" target="_blank"><em>read more</em></a></small></p></div>-->
	
	<header>
	    <div class="container">
	    	<nav id=translations>
		    	<!-- langs -->
		    </nav>
			<nav id=nav>
				<!-- nav -->
				<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
				<ul id=nav_en class=nav>
					<li><a href="index.html">Home</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
				<!-- /DON'T MODIFY end -->
			</nav>
			<div class=header>
				<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
				<div id=logo><span><h1>Electrum</h1></span></div>
				<h2>Lightweight Bitcoin Client</h2>
			</div>
	    </div>
	</header>

		<section class="container">
			
			<figure style="text-align:center;"><img src="../media/splash_electrum_gui.png" alt="Electrum" border="none"/></figure>
			
			<br />
			
			<p style="margin:0 auto; padding:0 100px; text-align:center;">Electrum is een makkelijk te gebruiken Bitcoin client. Het beschermt je tegen het verliezen van uw coins bij een computerstoring, want je portemonnee kan hersteld worden met een geheime zin die je kunt schrijven op papier of uit het hoofd leren. Er is geen wachttijd bij het opstarten omdat de Bitcoin blockchain niet opgehaald moet worden.</p>
			
			<br />
			
			<p style="text-align:center;"><a href="#features" class="button">Waarom Electrum?</a></p>
			
			<br /><br />
			
			<h3 id="features">Features:</h3>
			
			<ul>
				<li>Meteen aan: Uw client downloadt de blockchain niet, het gebruikt een externe server.</li>
				<li>Vergevingsgezind: Uw portemonnee kan worden hersteld vanuit een <a href="seed.html">geheim</a>.</li>
				<li>Veilig: Uw geheim of private keys worden nooit verzonden naar de server. Informatie van de externe server wordt geverfieerd met <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients" target="_blank">SPV</a>. </li>
				<li>Geen downtime: Er zijn steeds meerdere servers beschikbaar en wisselen gaat ogenblikkelijk.</li>
				<li>Overal: Je kan dezelfde wallet op verschillende computers gebruiken, ze zullen automatisch synchronizeren.</li>
				<li>Cold Storage: Je kan je portemonnee veilig offline bewaren en makkelijk terug in gebruik nemen.</li>
				<li>Open: Je kan je private keys exporteren naar andere Bitcoin clients.</li>
				<li>Getest en nagezien: Electrum is open source en werd voor het eerste uitgebracht in November 2011.</li>
			</ul>
			
			<br />
			
			<h3>Gebruikersinterfaces</h3>
			
			<p>Electrum heeft verschillende gebruikersinterfaces op basis van dezelfde wallet broncode: Classic (Qt), Lite (Qt), GTK, Android, Text (m.b.v. curses). <a href="screenshots.html">Bekijk screenshots</a></p>

		</section><!-- /container -->
	</body>
</html>
