<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">
			
			<h2>Electrum para Android</h2>
			
			<p>Esta página explica como instalar o Electrum em dispositivos Android.<br /></p> 
			
			<p>Por favor note que o Electrum não é distribuído como um pacote binário, mas sim como código fonte python. Isto significa que a instalação é um pouco mais complicada que descarregar uma app do Android market.<br /></p>
			
			<p>É possível instalar tudo através de códigos QR. Se encontrar problemas, pode encontrar ajuda <a href="http://maketecheasier.com/install-applications-without-the-market/2011/01/28">nesta ligação</a>.</p>
			
			
			<h3>1. Descarregar e instalar o Google Scripting Layer para o Android</h3>
			
			<p>Pode obtê-lo <a href="http://code.google.com/p/android-scripting/wiki/Unofficial">aqui</a>, ou lendo o seguinte código QR:
			<br /><br />
			<img src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chld=L&choe=UTF-8&chl=http%3A%2F%2Fwww.mithril.com.au%2Fandroid%2Fsl4a_r5x.apk"
			/></p>
			
			<h3>2. Descarregar e instalar Python for Android</h3>
			
			<p>Pode obtê-lo <a href="http://code.google.com/p/python-for-android/downloads/detail?name=PythonForAndroid_r5.apk">aqui</a>, ou lendo o seguinte código QR: 
<br /><br />
<img src="http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=L&choe=UTF-8&chl=http%3A%2F%2Fpython-for-android.googlecode.com%2Ffiles%2FPythonForAndroid_r5.apk"/>
<br /><br />
Uma vez que tenha instalado o apk, lance a aplicação e clique em 'install'</p>
			
			<h3>3. Descarregar o script de instalação do Electrum</h3>
			
			<pre>
1. Lance o SL4A.
2. Pressione o botão Menu.
3. Toque em 'Add'.
4. Toque em 'Scan Barcode'.
5. Leia o seguinte código QR:</pre>

			<img src="http://chart.apis.google.com/chart?cht=qr&chs=300x300&chld=L&choe=UTF-8&chl=e4a_install.py%0Aimport+urllib%2C+zipfile%2C+os%0Ap%3D%22http%3A%2F%2Fdownload.electrum.org%2Fdownload%2Fe4a-181zip%22%0An%3D%22e4a-1.8.1%22%0Anz%3Dn%2B%22.zip%22%0Aurllib.urlretrieve(p%2Cnz)%0Azipfile.ZipFile(nz).extractall()%0Aos.rename(n%2C'scripts%2F'%2Bn)" />
			<br /><br />
			<p>Isto vai instalar um script chamado e4a_install.py</p>
			
			<h3>4. Descarregar e instalar o Electrum</h3>
			
			<pre>
1. Toque em e4a_install.py: vai descarregar e instalar um directório chamado "e4a-1.8.1"
2. Para lançar o Electrum, visite o directório "e4a-1.8.1" e toque em 'e4a.py'</pre>
			
			<h3>5. Criar um atalho no seu ecrã inicial</h3>
			
			<pre>
1. Vá até ao seu ecrã inicial, clique no botão 'menu' e selecione "Adicionar ao ecrã inicial".
2. No menu que aparece selecione "Atalho", e depois "Scripts"
3. Navegue até ao script e4a.py.</pre>
					
		</section><!-- /container -->
	</body>
</html>