<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>
		
		<section class="container">

			<h3>Community</h3>
			<ul>
				<li><a href="https://github.com/spesmilo/electrum">Página do projeto no Github</a></li>
				<li>Discussão, relatórios de bugs e suporte: <a href="https://bitcointalk.org/index.php?board=98.0">Subforum do Electrum em bitcointalk.org</a></li>
				<li>Canal do IRC: junte-se ao canal <a href="irc://irc.freenode.net/electrum">#electrum</a> em Freenode</li>
				<li>Documentação: <a href="https://en.bitcoin.it/wiki/Electrum">https://en.bitcoin.it/wiki/Electrum</a></li>
				<li>Localização: <a href="http://bitcoin.wikia.com/wiki/Electrum">http://bitcoin.wikia.com/wiki/Electrum</a></li>
				<li>Lista de servidores e estado: <a href="http://electrum.be">http://electrum.be</a> ou <a href="http://arche.jooz.net/">http://arche.jooz.net/</a></li>
				<li>Corra o seu próprio servidor: Veja o <a href="https://github.com/spesmilo/electrum-server/blob/master/HOWTO.md">HOWTO</a>e a <a href="http://foundry.electrum.org/">database download foundry</a></li>
			</ul>


			<h3>Desenvolvedores</h3>
			<ul>
			    <li>ThomasV - Criador e administrador.</li>
			    <li>Animazing - Desenhou a nova GUI.</li>
			    <li>Azelphur - Trabalho na GUI.</li>
			    <li>Coblee - Suporte para moedas alternativas e suporte para py2app.</li>
			    <li>Deafboy - Pacotes Ubuntu.</li>
			    <li>EagleTM - Correções de Bugs.</li>
			    <li>ErebusBat - Distribuição Mac.</li>
			    <li>Genjix - Portou a funcionalidade do modo pro para lite-gui.</li>
			    <li>Slush - Trabalho no servidor. Desenhou a especificação de Stratum original.</li>
			    <li>Tuxavant - Diversas correções no cliente.</li>
			    <li>rdymac - Website e traduções.</li>
			</ul>

		</section><!-- /container -->
	</body>
</html>

