<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Perguntas Frequentes <span class=hidden> FAQ</span></h3>
			                        
            <ul class="links-list"><div>
                <li><a href="#how-does-Electrum-work">Como é que o Electrum funciona?</a></li>
                <li><a href="#seed">O que é a Semente?</a></li>
                <li><a href="#wallet-encryption">Qual a criptografia usada para as carteiras?</a></li>
                <li><a href="#csv-bulk-payments">Posso fazer pagamentos "em série" com o Electrum?</a></li>
                <li><a href="#sending-to-P2SH-addresses">O Electrum suporta o envio de para endereços de assinatura-múltipla?</a></li>
                <li><a href="#create-sign-raw-txs">O Electrum pode criar e assinar transacções "puras"?</a></li>
                <li><a href="#cold-wallet-support">O Electrum suporta carteiras frias?</a></li>
                
            </div></ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>Como é que o Electrum funciona?</h4></dd>
                <dd>O foco do Electrum é a rapidez, com baixo uso de recursos e simplificando o Bitcoin. O início é instantâneo pois o Electrum opera em conjunto com servidores de alta-performance que asseguram as tarefas mais complexas do sistema Bitcoin.</dd>
                
                <dt id="seed"><h4>O que é a Semente?</h4></dt>
                <dd>O cliente Bitcoin Electrum utiliza uma semente aleatória de 128 bits para gerar as suas chaves privadas. A semente pode ser representada como uma mnemónica de 12 palavras. Não é necessário efectuar cópias de segurança regulares, porque a sua carteira pode ser recuperada a partir da semente que pode ser memorizada ou escrita em papel.</dd>
                
                <dt id="wallet-encryption"><h4>Qual a criptografia usada para as carteiras?</h4></dt>
                <dd>O Electrum usa AES-256-CBC para encriptar a semente e as chaves privadas na carteira.</dd>
                                            
                <dt id="csv-bulk-payments"><h4>Posso fazer pagamentos "em série" com o Electrum?</h4></dt>
                <dd>O utilizador pode usar a funcionalidade de importar CSV para fazer pagamentos em série. O Electrum pode também aceitar quer um ficheiro CSV ou CSV escrito numa caixa de texto. O formato é aproximadamente:
<pre>"ENDEREÇO","QUANTIA"
"ENDEREÇO","QUANTIA"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>O Electrum suporta o envio de para endereços de assinatura-múltipla?</h4></dt>
                <dd>Sim, o Electrum permite o envio para endereços de assinatura-múltipla ou endereços P2SH (endereços que começam com um "3").</dd>
                
                <dt id="create-sign-raw-txs"><h4>O Electrum pode criar e assinar transacções "puras"?</h4></dt>
				<dd>O Electrum permite criar e assinar transacções em estado "puro" a partir da interface, usando um formulário.</dd>
                
                <dt id="cold-wallet-support"><h4>O Electrum suporta carteiras frias?</h4></dt>
                <dd>Sim. Este também suporta em forma fácil e segura de gastar os Bitcoin numa carteira fria, usando um computador online.</dd>
            </dl>

		</section><!-- /container -->
	</body>
</html>
