<!DOCTYPE html>
<html lang=en>
	<head>
		<title>Electrum Bitcoin Client</title>

		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=humans.txt>
		<!-- /Links -->

		<!-- Analytics -->

		<!-- /Analytics -->

		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('langs_nav.html #langs_main');
			$('#nav').load('langs_nav.html #nav_en');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Frequently Asked Questions<span class=hidden> FAQs</span></h3>
			                        
            <ul class="links-list"><div>
                <li><a href="#how-does-Electrum-work">How does Electrum work?</a></li>
                <li><a href="#seed">What is the Seed?</a></li>
                <li><a href="#wallet-encryption">What encryption is used for wallets?</a></li>
                <li><a href="#csv-bulk-payments">Can I do bulk payments with Electrum?</a></li>
                <li><a href="#sending-to-P2SH-addresses">Does Electrum support sending to multi-signature addresses?</a></li>
                <li><a href="#create-sign-raw-txs">Can Electrum create and sign raw transactions?</a></li>
                <li><a href="#cold-wallet-support">Does Electrum support cold wallets?</a></li>
                
            </div></ul>
            
            <hr>
            
            <dl>
                <dt id="how-does-Electrum-work"><h4>How does Electrum work?</h4></dd>
                <dd>Electrum's focus is speed, with low resource usage and simplifying Bitcoin. Startup times are instant because it operates in conjunction with high-performance servers that handle the most complicated parts of the Bitcoin system.</dd>
                
                <dt id="seed"><h4>What is the Seed?</h4></dt>
                <dd>O cliente Bitcoin Electrum utiliza uma semente aleatória de 128 bits para gerar as suas chaves privadas. The seed can be represented as a 12-words mnemonic code. You do not need to perform regular backups, because your wallet can be recovered from the seed that you can memorize or write on paper.</dd>
                
                <dt id="wallet-encryption"><h4>What encryption is used for wallets?</h4></dt>
                <dd>Electrum uses AES-256-CBC to encrypt the seed and private keys in the wallet.</dd>
                                            
                <dt id="csv-bulk-payments"><h4>Can I do bulk payments with Electrum?</h4></dt>
                <dd>You can use the CSV import feature to make bulk payments. It can accept either a CSV file or CSV entered into a text box. The rough format is:
<pre>"ADDRESS","AMOUNT"
"ADDRESS","AMOUNT"</pre></dd>
                
                <dt id="sending-to-P2SH-addresses"><h4>Does Electrum support sending to multi-signature addresses?</h4></dt>
                <dd>Yes Electrum does support sending to multisig addresses or P2SH addresses (addresses starting with '3').</dd>
                
                <dt id="create-sign-raw-txs"><h4>Can Electrum create and sign raw transactions?</h4></dt>
				<dd>Electrum lets you create and sign raw transactions right from the user interface using a form.</dd>
                
                <dt id="cold-wallet-support"><h4>Does Electrum support cold wallets?</h4></dt>
                <dd>Yes. It also supports an easy and safe way to spend your coins in cold storage from an online computer.</dd>
            </dl>

		</section><!-- /container -->
	</body>
</html>
