<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>
	
	<!--<div class="alert"><p><span class="info-icon"></span><small>alert message <a href="#" target="_blank"><em>read more</em></a></small></p></div>-->
	
	<header>
	    <div class="container">
	    	<nav id=translations>
		    	<!-- langs -->
		    </nav>
			<nav id=nav>
				<!-- nav -->
				<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
				<ul id=nav_en class=nav>
					<li><a href="index.html">Home</a></li>
					<li><a href="../download.html">Download</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
				<!-- /DON'T MODIFY end -->
			</nav>
			<div class=header>
				<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
				<div id=logo><span><h1>Electrum</h1></span></div>
				<h2>Lightweight Bitcoin Client</h2>
			</div>
	    </div>
	</header>

		<section class="container">
			
			<figure style="text-align:center;"><img src="../media/splash_electrum_gui.png" alt="Electrum" border="none"/></figure>
			
			<br />
			
			<p style="margin:0 auto; padding:0 100px; text-align:center;">Electrum é um cliente Bitcoin fácil de usar. Protege-o de perder os seus bitcoins por um erro numa cópia de segurança ou por uma falha do computador porque a sua carteira pode ser recuperada a partir de uma frase secreta que pode escrever num papel ou decorar. Não há tempo de espera quando inicia o cliente, porque não descarrega a blockchain Bitcoin.</p>
			
			<br />
			
			<p style="text-align:center;"><a href="#features" class="button">Porquê o Electrum?</a></p>
			
			<br /><br />
			
			<h3 id="features">Características:</h3>
			
			<ul>
				<li>Início instantâneo: O seu cliente não precisa descarregar a blockchain, utiliza um servidor remoto.</li>
				<li>Tolerante: A sua carteira pode ser recuperada a partir de uma <a href="seed.html">semente</a> secreta.</li>
				<li>Seguro: A sua semente ou as suas chaves privadas não são enviadas para o Servidor. A informação recebida do servidor é verificada através de <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients" target="_blank">SPV</a> </li>
				<li>Sem tempo de inatividade: Estão disponíveis vários servidores públicos, e pode mudar de servidor instantaneamente.</li>
				<li>Ubíquo: Pode utilizar a mesma carteira em computadores diferentes, e esta será sincronizada automaticamente.</li>
				<li>Armazenamento a Frio: Pode ter carteiras seguras offline e gastar de forma segura a partir de um computador online.</li>
				<li>Aberto: Pode exportar as suas chaves privadas para outros clientes Bitcoin.</li>
				<li>Testado e auditado: O Electrum é software de código aberto e foi lançado pela primeira vez em Novembro de 2011.</li>
			</ul>
			
			<br />
			
			<h3>Interfaces de Utilizador</h3>
			
			<p>O Electrum tem várias interfaces de utilizador que partilham o mesmo código para a carteira: Clássica (Qt), Lite, Gtk, Android, Text (utilizando curses). Vá a <a href="screenshots.html">capturas de ecrã</a> para ver alguns exemplos</p>

		</section><!-- /container -->
	</body>
</html>
