<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Electrum Bitcoin Client</title>
		
		<meta charset=utf-8 />
		<meta name=description content="Lightweight Bitcoin Client" />
		<meta name=keywords content="electrum,bitcoin,blockchain,lightweight,instant" />
		<!--<meta name=viewport content="width=device-width, initial-scale=1.0" />-->
		
		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="../css/screen.css" />
		<!-- /Styles -->

		<!-- Links -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel=apple-touch-icon-precomposed href=.png />
		<link rel=author type=text/plain href=../humans.txt>
		<!-- /Links -->
		
		<!-- Analytics -->
		
		<!-- /Analytics -->
			
		<!-- js -->
		<script src=https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js></script>
		<script>
		$(document).ready(function(){
			$('#translations').load('../langs_nav.html #langs_subdir');
			$('#nav').load('../langs_nav.html #nav_es');
		});
		$(window).bind("load", function() {
		   $('a[href="es"]').removeAttr('href');
		});
		</script>
		<!-- /js -->
	</head>

	<body>

		<header>
		    <div class="container">
		    	<nav id=translations>
			    	<!-- langs -->
			    </nav>
				<nav id=nav>
					<!-- nav -->
					<!-- DON'T MODIFY for translations, use 'langs_nav.html' as explained in the README file -->
					<ul id=nav_en class=nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="../download.html">Download</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="community.html">Community</a></li>
					</ul>
					<!-- /DON'T MODIFY end -->
				</nav>
				<div class=header>
					<i id=electrum_logo><img src="../media/electrum_logo.png" alt="Electrum" border="none" width="70" align="top" /></i>
					<div id=logo><span><h1>Electrum</h1></span></div>
					<h2>Lightweight Bitcoin Client</h2>
				</div>
		    </div>
		</header>

		<section class="container">

			<h3>Tutoriais passo a passo</h3>

			<ul>
				<li><a href="#why-electrum">Porquê o Electrum?</a></li>
				<li><a href="#starting-up">Arrancar</a></li>
				<li><a href="#restoring-seed">Restaurar uma carteira a partir da sua semente. Criar uma carteira sem semente</a></li>
				<li><a href="#offline-mpk">Como fazer transações offline utilisando a sua Chave Pública Mestra</a></li>
				<li><a href="#switching-to-electrum">O que fazer com os meus velhos endereços e carteira quando migrar para o Electrum?</a></li>
                <li><a href="#switching-wallets">Migrar, criar ou restaurar múltiplos ficheiros de carteira</a></li>
			</ul>

			<hr>

			<h4 id="why-electrum">Porquê o Electrum?</h4>
			<ul>
				<li>Início instantâneo: O seu cliente não precisa descarregar a blockchain, utiliza um servidor remoto.</li>
				<li>Tolerante: A sua carteira pode ser recuperada a partir de uma <a href="seed.html">semente</a> secreta.</li>
				<li>Seguro: As chaves privadas nunca são enviadas para o servidor. A informação enviada para o servidor é verificada através de <a href="https://en.bitcoin.it/wiki/Thin_Client_Security#Header-Only_Clients">SPV</a> </li>
				<li>Sem tempo de inatividade: Estão disponíveis vários servidores públicos, e pode mudar de servidor instantaneamente.</li>
				<li>Ubíquo: Pode utilizar a mesma carteira em computadores diferentes, e esta será sincronizada automaticamente.</li>
				<li>Armazenamento a Frio: Pode ter carteiras seguras offline e gastar de forma segura a partir de um computador online.</li>
				<li>Aberto: Pode exportar as suas chaves privadas para outros clientes Bitcoin.</li>
				<li>Testado e auditado: O Electrum é software de código aberto e foi lançado pela primeira vez em Novembro de 2011.</li>
			</ul>

			<hr>

			<h4 id="starting-up">Arrancar</h4>
			<ul>
				<li>Uma vez que tenha descarregado e iniciado o Electrum pela primeira vez vai-lhe ser pedido que crie uma carteira.</li>
				<li>Selecione qualquer servidor da lista  clique em OK.</li>
				<li>Uma semente será gerada para si. Deve manter esta semente num sítio seguro, isto permitir-lhe-á restaurar a sua carteira no futuro.</li>
				<li>É recomendado que defina uma palavra-passe forte para encriptar a sua carteira.</li>
				<li>Agora já pode usar o Electrum para enviar e receber Bitcoins.</li>
				<li>Novos endereços são gerados automaticamente quando os seus endereços de receção são utilizados.</li>
			</ul>

			<hr>

			<h4 id="restoring-seed">Restaurar uma carteira a partir da sua semente. Criar uma carteira sem semente</h4>
			<ul>
				<li>Se perdeu a sua carteira do Electrum pode restaurá-la a partir da sua semente.</li>
				<li>Inicie o Electrum e selecione a opção Restaurar, introduza a sua semente e deixe o limite de intervalo como definido por defeito se não não o alterou anteriormente no Electrum.</li>
				<li>Siga os passos como se estivesse a criar a sua carteira pela primeira vez.</li>
				<li>Consulte também o outro tutorial "Criar cópias de segurança" para ver como pode não perder os rótulos que definiu para os seus endereços se precisar de voltar a restaurar a sua carteira.</li>
				<br />
				<li>Carteiras sem semente podem gerar endereços para receber Bitcoins, mas não os podem enviar.</li>
				<li>Para criar uma carteira sem semente inicie o Electrum, selecione a opção Restaurar e introduza a sua Chave Pública Mestra em vez da sua semente.</li>
				<li>Pode utilizar carteiras sem semente em sistemas de ponto de venda.</li>
			</ul>

			<hr>

			<h4 id="offline-mpk">Como fazer transações offline utilisando a sua Chave Pública Mestra</h4>
			<p>Obtenha um computador offline. Isto pode ser um dispositivo físico ou uma instalação separada no seu computador atual. Aconselho uma instalação Debian com uma pasta home encriptada para segurança extra.</p>
			<ul>
				<li><em>[PC Offline]</em> Instale o Electrum através de uma pen drive USB.</li>
				<li><em>[PC Offline]</em> Crie uma nova carteira. Aponte a semente num papel e recorde-a, após o que deve provavelmente destruir a semente ou mantê-la guardada num cofre.</li>
				<li><em>[PC Offline]</em> Vá até Definições -> Importar/Exportar e copie a sua "Chave Pública Mestra" e  coloque-a num ficheiro de texto na sua pen drive USB.</li>
				<li><em>[PC Online]</em> Instale o Electrum e selecione <i>Restaurar</i> na caixa de diálogo que é mostrada no primeiro arranque, utilize a "Chave Pública Mestra".</li>
				<li><em>[PC Online, na instalação existente do Electrum] Veja abaixo como fazer o Electrum restaurar ou abrir uma carteira alternativa, não pré-definida.</em>
			</ul>

			<p>Agora tem uma carteira online onde pode verificar o seu saldo e gerar novos endereços, contudo, não pode gastar os Bitcoins. Desta forma, se um atacante fosse capaz de tomar controlo do seu computador online, os seus Bitcoins não seriam perdidos.</p>

			<p>Para efetuar uma transação faça o seguinte:</p>

			<ul>
				<li><em>[PC Online]</em> Vá até à aba Enviar e faça uma transação. Em vez de enviar, o Electrum vai detetar uma carteira sem semente e vai pedir uma localização para guardar a transação. Selecione a sua pen drive USB.</li>
				<li><em>[PC Offline]</em> Vá até Definições -> Importar/Exportar -> "Carregar transação em bruto". Selecione a transação na sua pen drive USB. O Electrum vai detetar que a transação não está assinada e vai pedir-lhe que a assine. Introduza a sua palavra-passe e assine a transação. Guarde a nova transação assinada na sua pen drive USB.</li>
				<li><em>[PC Online]</em> Vá até Definições -> Importar/Exportar -> "Carregar transação em bruto". Selecione a transação assinada e vai ser-lhe pedido se a quer difundir.</li>
			</ul>

			<hr>

			<h4 id="switching-to-electrum">O que fazer com os meus velhos endereços e carteira quando migrar para o Electrum?</h4>
			<p>A melhor forma de migrar para o Electrum é enviar todos os Bitcoins que tem na sua carteira antiga para um dos endereços na sua nova carteira do Electrum. Desta forma terá todos os seus bitcoins em segurança com a sua semente.</p>

			<p>Poderia importar as chaves privadas do seu cliente antigo, mas teria de manter uma cópia de segurança dessas chaves separadamente, visto que estas não se tornariam parte da sua semente do Electrum.</p>

            <hr>

            <h4 id="switching-wallets">Migrar, criar ou restaurar múltiplos ficheiros de carteira</h4>

            <p>Pode querer abrir uma carteira alternativa ou restaurar outra carteira. Pode fazer isto iniciando o Electrum a partir da linha de comandos e apontando-o para o ficheiro da carteira. Se a carteira não existir será criada ou restaurada.</p>

            <p>Por exemplo (executável para OSX):</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum -w ~/path/to/your-new-wallet-file</pre>

            <p>Para voltar à sua carteira pré-definida inicie o Electrum sem o parâmetro <code>-w</code> (ou inicie-o simplesmente a partir do ícone da aplicação).</p>

<pre>cd /Applications/Electrum.app/Contents/MacOS
./Electrum</pre>

			<p>Uma vez que existam vários ficheiros de carteira pode escolher entre eles a partir da carteira aberta atualmente indo a Ficheiro > Abrir carteira</p>

		</section><!-- /container -->
	</body>
</html>
